================================================================================
SHEET: 20.X
================================================================================
Used Range: A2:Y489
Rows: 488, Columns: 25

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : 
  B1 : 
  C1 : 
  D1 : 
  E1 : 
  F1 : 
  G1 : 
  H1 : 
  I1 : 
  J1 : 
  K1 : 
  L1 : 
  M1 : 
  N1 : 
  O1 : 
  P1 : 
  Q1 : 
  R1 : 
  S1 : 
  T1 : 
  U1 : 
  V1 : 
  W1 : 
  X1 : 
  Y1 : 

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 1508

  UNIQUE FORMULA PATTERNS:

  Pattern (used 11x):
    Example: N6 : $J$3*M6
    Cells: N6, N7, N8, N9, N10...

  Pattern (used 483x):
    Example: I6 : IF(OR(C6="",ISBLANK(C6)),"",IF($C$4="MTS",_xlfn.XLOOKUP(E6,tblEquipment[Scope of Work],tblEquipment[MTS23],0,0,1),IF($C$4="ATS",_xlfn.XLOOKUP(E6,tblEquipment[Scope of Work],tblEquipment[ATS25],0,0,1),"Job Type?")))
    Cells: I6, I7, I8, I9, I10...

  Pattern (used 483x):
    Example: J6 : IF(OR(C6="",ISBLANK(C6)),"",IFERROR(C6*I6,""))
    Cells: J6, J7, J8, J9, J10...

  Pattern (used 483x):
    Example: D6 : IF(OR(E6="",ISBLANK(E6)),"",IF($C$4="MTS",_xlfn.XLOOKUP(E6,tblEquipment[Scope of Work],tblEquipment[MTS],0,0,1),IF($C$4="ATS",_xlfn.XLOOKUP(E6,tblEquipment[Scope of Work],tblEquipment[ATS],0,0,1),"Job Type?")))
    Cells: D6, D7, D8, D9, D10...

  Pattern (used 2x):
    Example: T6 : IFERROR($N$13/(R6*U6),"")
    Cells: T6, T7

  Pattern (used 2x):
    Example: S9 : IFERROR($N$13/(T9*U9),"")
    Cells: S9, S10

  Pattern (used 1x):
    Example: O4 : IFERROR((P4-P3)/P3,"0%")
    Cells: O4

  Pattern (used 6x):
    Example: R3 : IFERROR((SUM(N14)*M4),"")
    Cells: R3, R4, R6, R7, R9...

  Pattern (used 2x):
    Example: O14 : IFERROR(P14/N14,"$0")
    Cells: O14, O19

  Pattern (used 2x):
    Example: U3 : IFERROR(R3/(S3*T3),"")
    Cells: U3, U4

  Pattern (used 10x):
    Example: P21 : M21*N21*O21
    Cells: P21, P22, P23, P24, P25...

  Pattern (used 11x):
    Example: P6 : N6*O6
    Cells: P6, P7, P8, P9, P10...

  Pattern (used 1x):
    Example: P4 : P3*M4*N4
    Cells: P4

  Pattern (used 1x):
    Example: B2 : RIGHT(CELL("filename", B2), LEN(CELL("filename", B2)) - FIND("]", CELL("filename", B2)))
    Cells: B2

  Pattern (used 2x):
    Example: M14 : SUM(M6:M13)
    Cells: M14, M19

  Pattern (used 2x):
    Example: N14 : SUM(N6:N13)
    Cells: N14, N19

  Pattern (used 1x):
    Example: P3 : SUM(P14,P19,P26,P33)
    Cells: P3

  Pattern (used 4x):
    Example: P14 : SUM(P6:P13)
    Cells: P14, P19, P26, P33

  Pattern (used 1x):
    Example: J3 : SUMIF(J6:J488,"<>",J6:J488)
    Cells: J3

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 2 :  | 20.X |  |  |  |  |  |  |  |  |  |  | Unit (x) | % Adjust | $ Adjust | Cost Total |  | Onsite Hrs Adjusted | # Techs /Day | Hours/Day
Row 3 :  |  | NETA |  | Project Info, Drawing #, Building | SLD: |  |  | Total App Hours | 0 |  | TOTAL SHEET $$$ -NOT ADJUSTED | NA | NA | NA | 0 |  | 0 |  | 
Row 4 :  |  | ATS |  | Address or Other Sheet Information | Dated: |  |  |  |  |  | TOTAL SHEET $$$ - ADJUSTED | 1 | 1 | 0% | 0 |  | 0 |  | 
Row 5 :  |  | QTY | Section | Apparatus Type | Designation | Notes |  | Hrs/Unit | Hrs/Line |  | Onsite Labor | % of App | Hrs | Bill Rate | Bill Totals |  | Onsite Hrs Adjusted | # Techs /Day | Hours/Day
Row 6 :  |  |  |  |  |  |  |  |  |  |  | Labor - Blended 10hr Rate | 1 | 0 | 165 | 0 |  | 0 |  | 
Row 7 :  |  |  |  |  |  |  |  |  |  |  | Labor - Blended 12hr Rate | 0 | 0 | 187.5 | 0 |  | 0 |  | 
Row 8 :  |  |  |  |  |  |  |  |  |  |  | Labor - OT Rate | 0 | 0 | 225 | 0 |  | Onsite Hrs Adjusted | # Techs /Day | Hours/Day
Row 9 :  |  |  |  |  |  |  |  |  |  |  | Labor - DT Rate | 0 | 0 | 300 | 0 |  | 0 |  | 
Row 10 :  |  |  |  |  |  |  |  |  |  |  | Onsite Badging/Parking/Misc | 0 | 0 | 165 | 0 |  | 0 |  | 
Row 11 :  |  |  |  |  |  |  |  |  |  |  | Onsite LOTO Hours | 0 | 0 | 165 | 0 |  |  |  | 
Row 12 :  |  |  |  |  |  |  |  |  |  |  | Onsite PM Hours | 0 | 0 | 165 | 0 |  |  |  | 
Row 13 :  |  |  |  |  |  |  |  |  |  |  | Daily Commute Hours | 0 | 0 | 165 | 0 |  |  |  | 
Row 14 :  |  |  |  |  |  |  |  |  |  |  | Onsite Labor Totals | 1 | 0 | $0 | 0 |  |  |  | 
Row 15 :  |  |  |  |  |  |  |  |  |  |  | Offsite Labor | % of App | Hrs | Bill Rate | Bill Totals |  |  |  | 
Row 16 :  |  |  |  |  |  |  |  |  |  |  | Report Hours - Office | 0 | 0 | 150 | 0 |  |  |  | 
Row 17 :  |  |  |  |  |  |  |  |  |  |  | Project Mgmt - Office | 0 | 0 | 150 | 0 |  |  |  | 
Row 18 :  |  |  |  |  |  |  |  |  |  |  | Loading/Prep/Misc - Office | 0 | 0 | 150 | 0 |  |  |  | 
Row 19 :  |  |  |  |  |  |  |  |  |  |  | Offsite Labor Totals | 0 | 0 | $0 | 0 |  |  |  | 
Row 20 :  |  |  |  |  |  |  |  |  |  |  | Travel Cost/Rate Groups | Units | Cost | Mult(x) | Totals |  |  |  | 
Row 21 :  |  |  |  |  |  |  |  |  |  |  | Travel Hours | 0 | 150 | 1 | 0 |  |  |  | 
Row 22 :  |  |  |  |  |  |  |  |  |  |  | Hotel & Per Diem (Tech Days) | 0 | 275 | 1.5 | 0 |  |  |  | 
Row 23 :  |  |  |  |  |  |  |  |  |  |  | Flights | 0 | 650 | 1.5 | 0 |  |  |  | 
Row 24 :  |  |  |  |  |  |  |  |  |  |  | Car Rental (Tech Days/2) | 0 | 100 | 1.5 | 0 |  |  |  | 
Row 25 :  |  |  |  |  |  |  |  |  |  |  | Misc | 0 | 0 | 1.5 | 0 |  |  |  | 
Row 26 :  |  |  |  |  |  |  |  |  |  |  | Travel Totals |  |  |  | 0 |  |  |  | 
Row 27 :  |  |  |  |  |  |  |  |  |  |  | Outside Services | Units | Cost | Mult(x) | Totals |  |  |  | 
Row 28 :  |  |  |  |  |  |  |  |  |  |  | Generator Rental | 0 | 750 | 1.5 | 0 |  |  |  | 
Row 29 :  |  |  |  |  |  |  |  |  |  |  | Test Equipment Rental | 0 | 500 | 1.5 | 0 |  |  |  | 
Row 30 :  |  |  |  |  |  |  |  |  |  |  | Oil Sample (Lab) | 0 | 250 | 1.5 | 0 |  |  |  | 
