================================================================================
SHEET: Submittal Specs
================================================================================
Used Range: A2:K40
Rows: 39, Columns: 11

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : 
  B1 : 
  C1 : 
  D1 : 
  E1 : 
  F1 : 
  G1 : 
  H1 : 
  I1 : 
  J1 : 
  K1 : 

----------------------------------------
TABLES
----------------------------------------
  Table: Table1
    Range: A3:F40
    Columns: 6

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 0

  (No formulas found)

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 :  |  |  |  |  |  |  |  |  |  | 
Row 2 : Submital Specs |  |  |  |  |  |  |  |  |  | 
Row 3 : Submital Spec # | Apparatus | Included | Excluded | Awaiting Response | Notes |  |  |  |  | 
Row 4 :  |  | False | False | False |  |  |  |  |  | 
Row 5 :  |  | False | False | False |  |  |  |  |  | 
Row 6 :  |  | False | False | False |  |  |  |  |  | 
Row 7 :  |  | False | False | False |  |  |  |  |  | 
Row 8 :  |  | False | False | False |  |  |  |  |  | 
Row 9 :  |  | False | False | False |  |  |  |  |  | 
Row 10 :  |  | False | False | False |  |  |  |  |  | 
Row 11 :  |  | False | False | False |  |  |  |  |  | 
Row 12 :  |  | False | False | False |  |  |  |  |  | 
Row 13 :  |  | False | False | False |  |  |  |  |  | 
Row 14 :  |  | False | False | False |  |  |  |  |  | 
Row 15 :  |  | False | False | False |  |  |  |  |  | 
Row 16 :  |  | False | False | False |  |  |  |  |  | 
Row 17 :  |  | False | False | False |  |  |  |  |  | 
Row 18 :  |  | False | False | False |  |  |  |  |  | 
Row 19 :  |  | False | False | False |  |  |  |  |  | 
Row 20 :  |  | False | False | False |  |  |  |  |  | 
Row 21 :  |  | False | False | False |  |  |  |  |  | 
Row 22 :  |  | False | False | False |  |  |  |  |  | 
Row 23 :  |  | False | False | False |  |  |  |  |  | 
Row 24 :  |  | False | False | False |  |  |  |  |  | 
Row 25 :  |  | False | False | False |  |  |  |  |  | 
Row 26 :  |  | False | False | False |  |  |  |  |  | 
Row 27 :  |  | False | False | False |  |  |  |  |  | 
Row 28 :  |  | False | False | False |  |  |  |  |  | 
Row 29 :  |  | False | False | False |  |  |  |  |  | 
Row 30 :  |  | False | False | False |  |  |  |  |  | 
