export STORAGE_SESSION_ID='olares-storage-first-run-2026-04-23'
export DATA_DRIVE_MODE='deferred'
export DATA_DEVICE_ID=''
export BACKUP_DEVICE_ID='apex-external-backup-001'
export OFFSITE_REPO_ID='apex-offsite-backup-001'
export DATA_DISK_ID=''
export BACKUP_DISK_ID='/dev/disk/by-id/ACTUAL_EXTERNAL_BY_ID_FROM_LSBLK'
export RESTIC_PASSWORD='SET_FROM_VAULT_OR_PASSWORD_MANAGER'
export RESTIC_LOCAL_REPOSITORY='/mnt/apex-backup/restic'
export RESTIC_S3_REPOSITORY='s3:REPLACE_WITH_BUCKET_ENDPOINT/REPLACE_WITH_BUCKET_NAME'
export AWS_ACCESS_KEY_ID='SET_FROM_VAULT'
export AWS_SECRET_ACCESS_KEY='SET_FROM_VAULT'