================================================================================
BUS DUCT EQUIPMENT EXTRACTION SUMMARY
Generated: 2025-12-05T19:55:51.220454
================================================================================

Total PDFs processed: 46
PDFs with equipment tables: 0
Total equipment records: 0

================================================================================
EQUIPMENT BY BUS DUCT
================================================================================
