
============================================================
FILE: Screenshot 2025-12-05 194644.png
BUS DUCT: FOEL-BDA-03B
============================================================
BUS
DUCT
NAME
FOEL-BDA-03B
RATINGS
BUS
PLUG
AMP
AMP
EQUIPMENT
TAG
VOLTS
FRANE
TRIP
ANODE( _)
NO:
CLEANER
(TOP
480
250
225
ANODE(
TOP SLURRY TRANS
PANEL
480
100
ANODE(
IRANSFER TANKL(BOOL)
TOP
250
ANODE(
TRANSFER TANK
1(B00L)
250
ANODE(-)
TRANSFER TANK
250
ANODE(
TRANSFER
(BO0L)
250
ANODE(
FEED
VESSEL
250
ANODE(
FEED
VESSEL
ANODE(-)
FEED
VESSEL
2(JOOL
ANODE(
FEED
VESSEL
2(JOOL)
33
ANODE( _=
COATER
PUB PANEL
ANODE(
COATER
AC4A
POWER
PANEL
ANODE(_)
COAIER
AC4B POWER PANEL
200
ANODE(
COAIER
Acs
POWER
PANEL
250
ANODE(
COAIER
PUB
PANEL
ANOOE(
COATER
AC4A
PowER
PANEL
ANODEE)
COATER
AC4B POWER PANEL
ANODEC)
COATER
Acs
POWER
PANEL
ANODE(
COATER
HEATER PANEL
600
600
ANODE( =
Corip
HEATER PANEL
1-2
600
ANODE( =
COATER
HEATER PANEL
455
600
ANODE( _ )
COAIER
ACSB
POWER PANEL
200
ANODE(
COATER
ACSB
POWER PANEL
480
250
200
ANODE(- )
COATER
ACSA
POWER
PANEL
480
250
200
ANODE(
COATER
ACSA
POWER
PANEL
480
250
200
NOTES:
+800A
ABOVE BUS PLUGS REQUIRE
TOTAL LOAD
(KVA
AND

============================================================
FILE: Screenshot 2025-12-05 195649.png
BUS DUCT: None
============================================================
BUS DucT NAVE;
FOEL-BDAO1
RINGs
LOADING
KvA
BUS PLUC
EQUIPMENT
VOLIS
FRAME
LOAD
DEM
LOAD
KOTES
ANODEC_)
ND |=1
PD_MIXER
ANODFO
MIZER
Anodfi
PD_MIXER
INoDI
ANODE -
NO;
McCI
ANODE  _
RNODE(
No.L
HCCA
]
jo0
HoIST POWER
VOE
VODE
VOUE
MODE
56
"
5
E
VODE(
HCC
ANODE
SLURRI
CONT
ANODE
HoIsT POWER Dist
HpDr
FOLL
(ANODE
VKER
KotoF
CONT
NOTES:
ollA
ABOVE Bus PLUGS
TOTAL LOAD (Kva)e
2903JTOTAl DEVAND LOnd (KVA)
REQUIRE
MANUFACTURER INSTALLED
3491.
DEMAND AMPS
BUS PLATE'
SLL POMER PLAN FOR
LOCATION
5000 RATING ( )
LOADING
Iode
AND

============================================================
FILE: Screenshot 2025-12-05 195750.png
BUS DUCT: FOEL-BDA03B
============================================================
BUS
DUCT
NAME
FOEL-BDA03B
RATINGS
LOADING
(KVA)
BUS
PLUG
AMP
ANP
DEM
EQUIPMENT
TAG
VOLTS
FRANE
TRIP
LOAD
DEM
LOAD
NOTES
ANODE(_) No_
CLEANER (TOP)
480
250
225
118
ANODE(
TOP
SLURRY
TRANS
PANEL
480
ANODE(- )
IRANSFER
TANK
4(8OOL)
1
ANODE(
IRANSFER
TANK
1(B00L)
ANODE(
TRANSFER
TANK
2(800L
ANOOE
TRANSFER
TANK
(B00LF
DE(
FEED VESSEL
ANODE
FEED
VESSEL
DE( _
FEED VESSEL
480
ANODE(
FEED
VESSEL
JOOL)
ANODE(-)
COATER PUB
PANEL
ANODE(
COATER AC4A POWER PANEL
3
32
80
I
ANOOE(
COATER AC4A
PowER PANEL
ANODE(
COATER AC4B
POWER
PANEL
ANODE(
COATER Acs
POWER
PANEL
ANODE(=
COATER   HEATER
PANEL
ANODE( =,
COAIER HEATER
PANEL
ANODE( -
COATERHEATER
PANEL
ANODE( -
COAIER ACJB
POWER
PANEL
480
ANODE(
COATER ACSB
POWER
PANEL
200
ANODE( _ _
COATER
ACJA POWER PANEL
ANODE(
COATER ACSA POWER PANEL
480
200
NOTES:
+8004 AND ABOVE BUS PLUGS
REQUIRE
TOTAL
LOAD
1878]TOTAL DEMAND LOAD
(KVA)
MANUFACTURER  INSTALLED
BUS PLATE.
2258.56 DEMAND
AMPS
SEE
POWER
PLAN
FOR
LOCATION
2500 RATING
90 % LOADING
200

============================================================
FILE: Screenshot 2025-12-05 195816.png
BUS DUCT: FOELBD-B-Q1A
============================================================
BUS
DUCT
NAME
FOELBD-B-Q1A
RATINCS
LOADING
BUS PLUG
AMP
AMP
DEM
EQUIPMENT
TAG
VOLTS
FRAME
TriP
LOAD
DEM
LOAD
FLA
NOTES
INVERTER   PANEL
480
600
500
377
151
Compoi
DRIVE
PANEL
INVERTER   PANEL
480
CONTROL
DRIVE
PANEL
480
1
INVERTER   PANEL
480
CONTROL;
DRIVE
PANEL
480
INVERTER    PANEL
480
CONTROL;
DRIVE
PANEL
480
FUTURE
INVERTER PANEL
FUTURE
CONTROR /DAN: PAN
480
0
1
Futurs
CONTROL_
DRIVE
PANEL
480
FUTURE
INVERTER PANEL
453
FUTURE
CONTROL
DRIVE
PANEL
FUTURE
INVERTER
PANEL
480
5
2
FUTURE
CONTROL
DRIE
PANEL
480
FUTURE
1FOEL
HPP_
480
250
CONTROL
DRIVE
PANEL
480
3
"
CONTROL
DRIVE
PANEL
480
CONTROL;
'DRVi
PANEL

480
22
CONTROL
DRIVE
PANEL
CONTROL
DRIVE
PANEL
2
CONTROL
DRIVE
PANEL
480
ANODE( =
HAIN
PANEL
CHILLER 412
480
250
250
182
219
ANODE (
RZR ORYER
MAIN PANEL
012
480
400
400
253
101
304
NOTES;
"8OOA
AND
ABOVE
BUS
PLUGS
REQUIRE
TOTAL LOAD
(KVA
3800
1529]TOTAL
DEMAND LOAD (KVA)
MANUFACTURER INSTALLED BUS PLATE
SEE
POWER
PLAN
FOR
LOCATION
1839.04 DEMAND
AMPS
2500 RATING
LOADING

============================================================
FILE: Screenshot 2025-12-05 195825.png
BUS DUCT: FOEL-BD-BO1B
============================================================
BUS
DuCT
NAME
FOEL-BD-BO1B
RATINGS
LOADING
BUS
PLUG
AMP
AMP
DEM
EQUIPNENT
TAG
VOLTS
FRAME
TRIP
LOAD
DeM
LOAD
NOTES
ANODES)
MAIN
PANEL
CHILLER
480
250
250
64
ANODE(
RZR
DRYER
MAIN
PANEL
480
400
400
ANODE -)
MAIN
PANEL
CHILLER
480
ANODE( _}
RZR
DRYER
MAIN
PANEL #2
400
ANODE(
MAIN
PANEL
CHILLER
250
ANODE(
R2R
DRYER
MAIN
PANEL
480
400
400
ANODE(
MAIN
PANEL
CHILLER
250
250
ANODEC
R2R
DRYER
MAIN
PANEL
ANODEC
MAIN
PANEL
CHILLER
300
NODE
R2R
DRYER
MAIN
PANEL
400
NG
DEC
MAM
R2R
Dryr MAINV PANEL
E
ANODE(
MAM
PANEL
CHILLER
200
ANODE(
RZR
DRYER
MAIN
PANEL
400
400
ANODE(
MAIN
PANEL
CHILLER
ANODE(-)
RZR
DRYER
MAIN
PANEL
ANODE(
MAIN
PANEL
CHILLER
Z5o
ANODE(
RZR
DRYER
MAIN
PANEL
480
400
400
ANOOEC
MAIN
PANEL
chILLER 410
480
250
250
ANODE(
R2R
DRYER
MAIN
PANEL
4O
400
400
ANOOE(
MAIN
PANEL
CHILLER 411
ANODE(
R2R
DRYER
MAIN
PANEL
480
400
400
IFOEL;
HP
480
400
250
NOTES:
*800A
AND
ABOVE
BUS
PLUGS
REQUIRE
TOTAL
LOAD
(KVA)
4847
1976]TOTAL
DEMAND
LOAD
(KVA)
MANUFACTURER INSTALLED
BUS
PLATE.
SEE POWER
PLAN
FOR LOCATION
2376.57 DEMAND
AMPS
2500 RATING
95 % LOADING

============================================================
FILE: Screenshot 2025-12-05 195932.png
BUS DUCT: FOELBDC02
============================================================
BUS DUCT NAME
FOELBDC02
RATINGS
nininc
BUS PLUG
DEM
EQUIPVENT
TAG
VOLTS
FRAME
TRIP
LUAD
DEM
LOAD
NOTES
CHHODE(t)
NO. |
BI
MIYEF
480
600
500
402
Sthode 
BTV
600
500
Whobei
500
4hode
MCC
WfdOF
MCCS
Tindbfi
MCCS
tihoba +
McCE? (PRE MixERA
600
E
LAIRODEi +
MCCL2 (PRE_MiXER)
600
CATHODEL+ NO:
McC42 (PREMIXERA
CATHODELA NO.
EMF(SLURRY)
CATHODE(+
NoA
4572
EMF(PRE VIXER)
"
{CATHODEC+)
No
NLISC
5
200
CHTHODE( + )
NLLZSCH
CHTHODE( + )
No Z
BIV
MIXcF
E2
3
5
MIXER
L
CXHODE( +)
NO.2
MCC
CATHODE
NO.2
McCH =
CETFODF
NO.2
McC42 (PRE MixER)
CETHODE
NO.2
McC42 (PRE_MIXER)
1
THKODEC
No.2
EMF{SLURrv
HIXE?

PRE
NEIZSC
3
Iino
BTV
1
LAIRODE
HoIST
POWER
CAIRODE
HoIST
POWER
DiST
400
300
Dndof +
hoisT
POWER
480
NOTES;
"B0OA
AND ABOVE
BUS PLUGS REQUIRE
TOTAL
LOAD (KVA
8453
3381
TOTAL
DEMAND LOAD (KVA)
MANUFACTURER
INSTALLED Bus PLATE
SEE
POWIER PLAN FOR LOCATION
2067 DEMAND AMPS
5000 RATING
LOADINC

============================================================
FILE: Screenshot 2025-12-05 200016.png
BUS DUCT: None
============================================================
BUS Ouct NAVE
FOELBDCO3
Ramngs
@ininc
aouitud
VoLIS
Caul
CTHODELLAIPEZ
CthODECL
FONEF
Cathodect
Pomer
Pinsi
Cathodee
FOAFF
Cathodeie
PDAF7
PANE
Cathoobot
PDAE?
PANE
Caihodelt Ac)
PDAE?
PANA
Cihodeit
COtha
PGNE
Cihodei-
COtar
Fahobie
VaISLA
Chobli-}
ElupT
HaISely
Piil
Cdonr
ALCGTYIl
Camdo
Al=MT
JhuW
JhWW
JhoW
Lthop
clihod
CHILLER
zi0 =
C210 "
70
LaihuW
VCCE7
MMXE 
LaihoW
FUF(SIVrAT
cithoobly
EME(PRE
cithooble) RoX1
NEIIscH
cihodelti Ro}
NELZsCH
cthodelti Ro}
NEIZSCH
CAThodEl-] COXTER
Cathodci -
COATOR
Amis-
emtL
APOVE
DicS
Pgonipe
Total
(Kva]
2adTOTAL
DEML Nc
LO4D (KvA)
MINUFACTURIR
INSTALLED Bus PLATE SEE PoneR
4upS
plA
lochOM
suu
DEMAHL
5@mm
RATINC (4)
LOADINC

============================================================
FILE: Screenshot 2025-12-05 200033.png
BUS DUCT: None
============================================================
BUS CUCT
FEn
FOELBDDO2A
CamnGs
LCAMINC
[K
EQUIFHENI
MOLTS
FRUE
CoNTROMER
PINl
comtatm
CotaDER
KaMRWARF
cuniny
Cuntoin
CuMTRDIAA
COUROLLLR PANCL
OL ConTRO_ PANCL
CONTRDIER
2HL
CONTRDIER
PAREL 0z
FOL OIL_COHROLLER
PAHEL
ControL
CONTROLER
CONTROMER
PNL
COYMROLEF
conirDI
CONTROMER
PINEL
COLDOLCOHTEQUER
PIREL (21
Eo  @h
Go poLLoR Pihg
Cotto
Dahli
COLD 9L
contrDiER
P4
E 
HOTES
"800n 4n2ABOMEBu5 Flugs
TOTAI
LOXD (KVA)
704TOTAL
DELUINC
LOXD (KA)
RFCIMF -
MANUFFC MUrcR
INSALLED
BUS FLATE,
Poxer
PLAN For
846.81 DEMAND #VpS
LocaTiou
2900 RaTIRG
Ioad VG

============================================================
FILE: Screenshot 2025-12-05 200042.png
BUS DUCT: FQELBDD-O2B
============================================================
BUS
DUCT
NAME
FQELBDD-O2B
RATINGS
LOADING
(KVA)
BuS PLUG
AMP
AMP
DEM
EQUIPMENT
TAG
VOLTS
FRAME
TRIP
LOAD
DEM
LOAD
FLA
NOTES
INVERTER
PANEL
480
436
524
COLD HOT OIL
CONTROLLER
PANEL
480
INVERTER PANEL
480
COLD
HOT
CONTROLLER
PANEL
INVERTER PANEL
COLD
HOT
CONTROLLER
PANEL
INVERTER PANEL
Cold
HOT
CONTROLLER
PANEL
INVERTER
PANEL
CONTROLLER
PANEL
INVERTER PANEL
FUTURE
COLD
Ho
CONTROLLER
PANEL
INVERTER PANEL
COLD
HOT  OIL
CONTROLLER
PANEL
INVERTER PANEL
480
600
FUTURE
COLD HOT OIL
CONTROLLER
PANEL
NOTES:
"BOOA
AND ABOVE
BUS
PLUGS
REQUIRE
TOTAL
LOAD
(KVA
4097
639]TOTAL
DEMAND
LOAD
(KVA)
MANUFACTURER  INSTALLED
BUS PLATE.
SEE POWER
PLAN FOR LOCATION
1971.2 DEMAND AMPS
2500 RATINC
79 % LOADING

============================================================
FILE: Screenshot 2025-12-05 200119.png
BUS DUCT: FOASBDAQ1
============================================================
BUS  DUCT NAME
FOASBDAQ1
RATNGS
Lo/DING
(KVA)
PlC
EQUIPVENT
VOLtS
FRANE
LOAD
DEM
LO.D
NOTES
VHS LAsER WELDER ASSEVBLY
LSER
WcLdGR
ASScvBLt
LsER WcLdER ASScVBLY
LSER WELDER
ASSEUBLT
LhS LASER WELDER ASSEVBLY
LISER
WELDER
ASSEVBLT
4s LASER WELDER ASSEVBLY
LASER
WELDER
ASSEVBLT
L4S LAsER WELdER ASSEVBLY
LASER
WELDEF
SSEVJL
F045
3
TFoAS
]
DR
Forvitiot
ce
Keet
C
Keee
7
VSHING
WASHING HERT
FUTURE
WSHING
UNRE
o
UnLoLnER
LEAX
aeCTOF
COVVOn
INSPECTOR
Colvoy
3
Quvo"
Mastno
4SHING
FUTURI
4SHINC
FUTURE
QutuRf
SHINC
FutuRF
CoMVO"
UNLOADER
FuuRE
LEAK
DCTFCTOF
FUTURE
VsuM
INsPECTOR
CoMVOV
FUTURE
COUMON
Nuuturf
NOTES:
"buu 
AND ABOvE BUS PLUGS REQUIRE
ToTaL LOAD (KVa)
TOTAL DEMAND LOAD (KVA)
MANUFACTURER INSTALLED BUS
PLA
SEE POMER PLAN FOR LOCATION
2072.,54 DEMAND AVPS
2500 RAING
LoIDikc

============================================================
FILE: Screenshot 2025-12-05 200152.png
BUS DUCT: FOAS-BD-B-02
============================================================
BUS ducT NAME
FOAS-BD-B-02
RAMKGS
GAiNG
BUS PLUG
bquipent
VOLTS
FRAVE
LOAD
KOTES
LOLIR
QADGR
COMVOI
O-DER
CoMvor
LOADFR
5
2o8
3
CoMvon Can LOADER
b0
comvon Can LOADER
Cohvoi
LoADER
bo
CohvO
LOADER
50
Compdi
1
Comaui
5
I
K 
SMW
RT
Lbak
250
LEAK
Couvom
Pinm
%6
CoMVOI
CoMUOI
Pind
202
COMUO
Wovin]FABRIC
Clqava?
3
2
TCvI
FapRIC
5a4e?
CoMVOI
PENFI
~Dai
LoadER
208
LoldeR
LEXK DECTECTOR
LEXK DECTECTOR
VISUAL INSPECTOR Comvon
VISUAL
INSPECTOR
Comvoh
comvon
WashikG
WASHING
2
WASHING HeAT
cohvoi
Washikg
~Ohvo
VNLOADER
Lompoi
UNLOLVER
"
3
Fmis
LPUF
mzs
COCMON
uFm
TawaS
NOTES:
2B00
AND ABOVE BUs PLUGS REQUIRZ
TOTAL LOAD (Ka)
2584
1077
ToTal DLVAND LOAD (KVA)
MANUFACTURER
MnstFn
BUS PLATE
SEE POWER PLAN FOR LOCATION
2990,
DEMAND AMPS
5200 RATNG ()

============================================================
FILE: Screenshot 2025-12-05 200232.png
BUS DUCT: FOASBD-CO2A
============================================================
BUS DUCT NAME
FOASBD-CO2A
PLMNGS
DAO NG
BUS PLUG
AVP
DEM
EQUIPMENT
VOLTS
FRAME
TrIP
LOAD
DEV
LOAD
NOTES
COMMON
NOTCHING
WINDER
208
150
COMMON
NOTCHING
WINDER
80
COMMON
NOTCHING
WINDER
708
COMMON NOTCHING WINDER
208
COMMON NOTCHING WINdER
COMMON NOTCHiNG WINDER
COMMON NOTCHING WINDER
COMMON NOTCHING WINDER
COMMON
NoichING
WINDER
COMMON
NoichIG
WINDER
COMMON
NoichING
WindzR
COMMON NOTCHINC
WINDER
E
13
;
U
CoMMON NoicHNG WiNdER
COMMON NoTCHING WINdER
COMMON NOTCHiNG WINDER
COMMON
NotchinG
WINDER
COMMON
NotchING
WINDER
Covwon
NOTCHING
WINDER
1
CovvOH
NOTCHING
WINDER
cOls
208
250
NOTES:
B004
AND ABOVE
BUS PLUGS
REQUIRE
TOTAL LOAD
TOTAL
DENAND LOAD
(KVA)
MANUFACTURER INSTALLED BUS PLATE,
616 349 DEMAND AMPS
SEE
POWER PLAN FOR LOCATION
2500 RATING
25 % LOADING

============================================================
FILE: Screenshot 2025-12-05 200251.png
BUS DUCT: None
============================================================
@BUS DUCT
NaAz
IOELBDAO2
RaCS
Lo-DING
BUS PLUG
DeM
EquipwINT
VOLTS  FRAHE
DEM
LOND
NOTES
ANODEE)
CLEANER
MIZER
480
250
ENODELa) 402 CLEANER
MIXER
250
CNoDS
CUFANFR
ANODE  _
KoJ CLEANER (Bick)
2
ANODE  -
CUEANER
NNODE-) KoJ Bick_SLURRYIRAK5 RANEL
KNODE  =
SLuRRT
mRS
PANEL
60
FNODEL
FEED
VESSEL
5esooL
(BACK
~NoDZ
5 sooL
BACK
ANODI
FEED VESSEL S(JOOL) (IOp)
ANOLI
ESS
S sodL
750
CNOLI
CofieR
PANEL
CNOL
cofTeR
POWER
JENs
CNOLES
COATER
POWER
CNOm
cujizR
PaeF
cujizR
CujizR
UHEF
Ode -
(utamx
POTEF
Kf
Eume
il
aU
ToCUL)
~NOL
IRLVSFSR
8G DL)
ANOCE(
COLIER HEATER
PANE
CNODE(
Co-TeR
HCATEP
PANEL
ANODEI=
COLIER HEATER_PAHEL
CLLANER
ANODE
CLEANER 42
Fwoocd
COKTER
HEATER PANEL
A
8o0
KNODE
CORTER
FNODE(-E
CORIER KEATER PANEL
ANOdI
BACk
SLURRT
IRAS
PANEL
~NoD
FEED VESSEL
2 SoOL
EACK
ANODEL
FiiD
VESSEL
2 sodL
EACK
ANODE(
TRANSFER
TANK2(8 DOL)
34CK
ANODE
JRANSFIF
2(8 D0L)
34CK
ANODE( _
402
CSETT
Mzeks
PANEL
NOTES:
Tboof
ABONF
BUS PLUCS REQUIRE
TOTAL
LOAD
(Kvn)
34o2/TOTAL DEMAND LOAD (KvN)
MANUFACTURER INSTALLED uS PLATE   SEE
4098
DEMAAND AvPS
POWER PLAN FOR LOCATION
SO00 RATING (")
LOADING

============================================================
FILE: Screenshot 2025-12-05 200315.png
BUS DUCT: FOEL-BDA04
============================================================
BUS DuCT
NAME
FOEL-BDA04
RATINGS
LOADING
BUS
PLUG
AKP
AMP
DEM
EQUIPMENT
TAG
VOLIS
FRAME
TRIP
LOAD
DEK
LOAD
NOTES
ANODEO_)
NO.
CLEANER
(BACK}
225
ANODE(
BACK SLURRY TRANS
PANEL
ANODE(
FEED
VESSEL
1(3OOL)
BACK
480
ANODE(
FEED
VESSEL
(SOOL)
BACK
ANODE(
TRANSFER
IANK
(BOOL)
BACK
ANODE(
TRANSFER
IANK
L(BOOL)
BACK
ANODE(
COATER
HEATR
PAND
500
380
0
ANODE(
COATER
HEATER
PANEL
2-3
ANODE(
COATER
HEATER
PANEL
FUTURE
LhOde
COATER
HEATER
PANEL
2-2
500
380
FUTURE
LhOde
COATER
HEATER
PANEL
480
500
380
FUTURE
Ehoda
COATER
ACO
POWER
PANEL
480
ANODE( _
COATER
ACO
POWER
PANEL
ANODE(
COATER
AC2
POWER
PANEL
325
ANODEE
COATER
AC2
POWER
PANEL
400
ANODE
COATER
PUA
PANEL
ANODE(
COATER
PUA
PANEL
ANODE(
COATER
HEATER
PANEL
500
580
FUTURE
ANODE(
COATER
HEATER PANEL
600
380
342
457
FUTURE
ANODE(
COATER
HEATER PANEL
1-3
342
457
FUTURE
NOTES;
800A
AND
ABOVE
BUS PLUGS
REQUIRE
TOTAL
LOAD
KvAR
4642
3722|TOTAL
DEMAND
LOAD
(KVA)
MANUFACTURER INSTALLED BUS PLATE
SEE
POWER
PLAN
FOR LOCATION
4477.53 DEMAND
AMPS
5000 RATING (A)
90 % LOADING
BUS DUCT LOAD SCHEDULE
SCALE

============================================================
FILE: Screenshot 2025-12-05 200338.png
BUS DUCT: LFOEL-BDCO4A
============================================================
BUS DUcT NAME
lFOEL-BDCO4A
RAMNGS
LOOING
(NA
BUS PLUG
MP
DEM
EQUIPMENT
vOLTS
FRAVE
TRIP
LOAD
DEM
LOAD
NOTES
CAHODE(+) AC34 POWER
430
250
250
198
CNTRODE( + )
ACJB
POWER PANEL
430
CATKODE( + )
Ac
POWER
OANFI
2
3
Catkodee
AC4R
POWER
PANF
CATHODEC
AC5
P0 "FP
250
CATHODEC
AC6
PO UER
CTFODE
POWER
COCT
COzT
PENEL
150
POVMF
CSB
POWER
PANEI
pOVME
C40
OWmR
[
poxkr
DFR
DwFR
COrian
PANE
CATHODEC
COATER
BAQUBSLray IRANSFER RANE

I8o
LAIFODEI
FZED
VESSEL WA-CJIVIIDOL)
CATHODEQ)
NOD
TGSSSL
SLurry
GRAWSFODLP
PANECK
48o
1
)
CAIHODE(+)
[RANSFER
IANK
Csmiau
CAIHODE(+)
[RANSFER
TENK
CSZV(BOOL)
BaCk
CAHODE(+)
TRANSFER
TENK
C22V!(BOOL)
RCk
CAHODE(+)
FECW
LESSEL
C22VI( DOL)
BAC <
24
CATHODEL A
COATER UPS
480
900
800
555
222
668
NOTES:
8004
AND
ABOVE
BUS PLUCS
REQUIRE
TOTAL
LOAD
(KVA
3077
1589]TOTAL
DEMAND LOAD (KVA)
MANUFACTURER   INSTALLED BUS PLATE
SEE
POWER
PLAN FOR
LOCATION
191
DEMAND AMPS
2500 RATING
LOADING
PANEI

============================================================
FILE: Screenshot 2025-12-05 200346.png
BUS DUCT: FQELBDDQ3
============================================================
BUS
DUCT
NAME
FQELBDDQ3
RATINCS
QAONG
BuS PLUG
WVP
OEV
EQUIPVENT
VOLTS
FRAME
TriP
LOAD
DEM
LOAD
NOTES
CAIHODE(-)
MAIN_PANLL
CHILLER
480
250
CATHODE(-) Nan
PANEL
CHILLER
250
CATHODE
MNN PANEL
CHILLER
250
CATHODE(
MN
PANEL
CHILLER
z00
CATHODE(+) MNN
PANEL
CHILER
CATHODEO) Wan
PANEL
CHILLER
'80
zo0

CATHODE(+) MAIN
PANEL
CHILLER /3
CATHODEt
MAIN
PANEL
CHILLER
CATHODE( +
MAIN
PNEI
CHILLER
#I0
CathoDE +
MAIN
PANEL
CHILLER
CathODET
MAIN PANEL
CHILLER #12
PENCAKE REWINDER CATHODE IHU PANEL
PLNCAKE REWNDER CATHODE IHU
PANEL
PANCAKE REWNDER CATHODE IHU
PANE
OTES
'8004 AND
ABOVE BUS PLUGS REQUIRE
TOTAL LOAD (KVA
1931
TOTAL
OENAND LOAD (KVA)
MANUFACTURER  INSTALLED BUS
PLATE _
970,918 DEMAND AMPS
SEE
POWER
PLAN FOR LOCATION
1600 RATING
LOADING

============================================================
FILE: Screenshot 2025-12-05 200540.png
BUS DUCT: None
============================================================
NO SCALE
RATINGS
CONN;
OPER;
FEEDER
VOLTS
AMPS
OIvERSITY
AMPS
LOADING
NOTE
M22
M3zi ASSEMBLY3
12470
600
4794
377
RATINGS
CONN:
OPER:
Bus
VOLTS
AMPS
KVA
DIVERSITY
KVA
AMPS
LOADING
NOTE
Fo-8-88b03
480
5000
3430
3087
5713
IFOAS-
HDP;
200
859
907
930
IFOAS
HDP
IFOAS
HDP
SPARE
IFOAS-HDP-2
480
907
IFOAS-ELP-2
SPARE
IFOFO
ATS _
(DATA CENTER)
480
600
584
40v
615
467
RATINGS
CONN_
OPER:
FEEDER
VOLTS
AMPS
DIVERSITY
AMPS
LOADING
NOTE
M213-v313FORMATIONA
12470
800
13797
12418
575
RATINGS
CONN:
OPER.
Bus ID
VOLIS
AMPS
DIVERSITY
AMPS
LOADING
NOTE
:FoFc88-02
480
5000
2242
269
1FOFO-
HDP_
480
800
506
907
456
697
IFOFO-
HDP_
480
IFOFo
ATS-5 (DATACENTER)
480
SPARE
480
IFOFO
HDP
480
200
554
498
599
507
IFofo
HDP
(DATACENIEIV
480
800
287
258
397
IFOFO-
HDP-
480
200
SPARE
480
600
5315

============================================================
FILE: Screenshot 2025-12-05 200551.png
BUS DUCT: None
============================================================
RATINGS
CONN:
OPER
FEEDER ID
VOLTS
AMPS
DIVERSITY
KVA
AMPS
LOADING
NOTES
GENERATOR3(DATACENTER)
480
3o0o
1718
1546
1860
62%
25OOkVA RATED GENERATOR
PLANT (LESS DERATING)
RATINGS
CONN:
OPER_
Bus
VOLTS
ANPS
KvA
DIVERSITY
KvA
AMPS
LOADINC
NOTES
FOFO-EHDR2c4
I6co
857
772
928
58%
1FOFO-UPSLDP-2 014
800
907
473
568
75 RACKS
7ooow EACH,
525kVA
1FOFO-
EHDP-2
044
332
907
299
360
457
RATINGS
CONN:
OPER_
Bus
VOLTS
AMPS
KvA
DIVERSITY
AMPS
LOADING
NOTES
FOFO-EHDR2C5
6CO
775
932
587
1FOFO-UPSLDP-2 024
480
800
525
907
RACKS
@7ooow EACH;
525kVA
IFOFO-
EHDP
054
800
336
907
302
364
457
GENERATOR LOAD CALCULATION
