================================================================================
SLD EQUIPMENT EXTRACTION SUMMARY
Generated: 2025-12-05T19:39:55.627882
================================================================================

Total PDFs processed: 46
Successful extractions: 46
Total unique equipment: 99

================================================================================
EQUIPMENT BY TYPE
================================================================================


Automatic Transfer Switch (5 items):
----------------------------------------
  1F0AS-ATS-2 01
  1F0AS-ATS-2 02
  1F0EL-ATS-2 01
  1F0EL-ATS-2 02
  1F0FO-ATS-4 1F

Breaker/Distribution (19 items):
----------------------------------------
  1F0AS-BD-A-01
  1F0AS-BD-B-01
  1F0AS-BD-B-02
  1F0AS-BD-B-03
  1F0AS-BD-C-02A
  1F0AS-BD-C-02B
  1F0AS-BD-C-04
  1F0EL-BD-A-01
  1F0EL-BD-A-02
  1F0EL-BD-A-03B
  1F0EL-BD-A-04
  1F0EL-BD-B-01A
  1F0EL-BD-B-01B
  1F0EL-BD-C-02
  1F0EL-BD-C-03
  1F0EL-BD-C-04A
  1F0EL-BD-D-02A
  1F0EL-BD-D-02B
  1F0EL-BD-D-03

Disconnect Switch (14 items):
----------------------------------------
  1F0AS-DS-2 02
  1F0AS-DS-2 04
  1F0AS-DS-2 06
  1F0EL-DS-2
  1F0EL-DS-2 01
  1F0EL-DS-2 02
  1F0EL-DS-2 03
  1F0EL-DS-2 04
  1F0EL-DS-2 05
  1F0EL-DS-2 06
  1F0EL-DS-2 07
  1F0EL-DS-2 08
  1F0EL-DS-2 09
  1F0EL-DS-2 10

Emergency High Distribution Panel (2 items):
----------------------------------------
  1F0FO-EHDP-2 04
  1F0FO-EHDP-2 05

Emergency Switchboard (2 items):
----------------------------------------
  1F0AS-ESWB-02
  1F0EL-ESWB-01

High Power Distribution Panel (1 items):
----------------------------------------
  1F0EL-HPDP-3 01

High Power Panel (2 items):
----------------------------------------
  1F0AS-HPP-1 15
  1F0EL-HPP-1 01

Lighting Panel (3 items):
----------------------------------------
  1F0AS-LPDP-1 02
  1F0AS-LPDP-1 04
  1F0AS-LPDP-1 07

Switchgear/Substation (42 items):
----------------------------------------
  1F0AS-SS-A-01
  1F0AS-SS-A-02
  1F0AS-SS-A-03
  1F0AS-SS-B-01
  1F0AS-SS-B-02
  1F0AS-SS-B-03
  1F0AS-SS-B-04
  1F0AS-SS-B-05
  1F0AS-SS-C-01
  1F0AS-SS-C-02
  1F0AS-SS-C-03
  1F0AS-SS-C-04
  1F0EL-SS-A-01
  1F0EL-SS-A-02
  1F0EL-SS-A-03
  1F0EL-SS-A-04
  1F0EL-SS-B-01
  1F0EL-SS-B-02
  1F0EL-SS-B-03
  1F0EL-SS-B-04
  1F0EL-SS-C-01
  1F0EL-SS-C-02
  1F0EL-SS-C-03
  1F0EL-SS-D-01
  1F0EL-SS-D-02
  1F0EL-SS-D-03
  1F0FO-SS-A-01
  1F0FO-SS-A-02
  1F0FO-SS-A-03
  1F0FO-SS-A-04
  1F0FO-SS-A-05
  1F0FO-SS-B-01
  1F0FO-SS-B-02
  1F0FO-SS-B-03
  1F0FO-SS-B-04
  1F0FO-SS-B-05
  1F0FO-SS-C-01
  1F0FO-SS-C-02
  1F0FO-SS-C-03
  1F0FO-SS-C-04
  1F0FO-SS-D-03
  1F0FO-SS-D-04

Uninterruptible Power Supply (5 items):
----------------------------------------
  1F0FO-UPS-1 01
  1F0FO-UPS-1 02
  1F0FO-UPS-1 03
  1F0FO-UPS-2 01
  1F0FO-UPS-2 02

Unknown (4 items):
----------------------------------------
  1F0AS-ELP-2 01
  1F0AS-HDP-2 07
  1F0AS-HDP-2 08
  1F0AS-HDP-2 09


================================================================================
ALL EQUIPMENT (ALPHABETICAL)
================================================================================

  1F0AS-ATS-2 01            [ATS]
  1F0AS-ATS-2 02            [ATS]
  1F0AS-BD-A-01             [BD]
  1F0AS-BD-B-01             [BD]
  1F0AS-BD-B-02             [BD]
  1F0AS-BD-B-03             [BD]
  1F0AS-BD-C-02A            [BD]
  1F0AS-BD-C-02B            [BD]
  1F0AS-BD-C-04             [BD]
  1F0AS-DS-2 02             [DS]
  1F0AS-DS-2 04             [DS]
  1F0AS-DS-2 06             [DS]
  1F0AS-ELP-2 01            [UNK]
  1F0AS-ESWB-02             [ESWB]
  1F0AS-HDP-2 07            [UNK]
  1F0AS-HDP-2 08            [UNK]
  1F0AS-HDP-2 09            [UNK]
  1F0AS-HPP-1 15            [HPP]
  1F0AS-LPDP-1 02           [LP]
  1F0AS-LPDP-1 04           [LP]
  1F0AS-LPDP-1 07           [LP]
  1F0AS-SS-A-01             [SS]
  1F0AS-SS-A-02             [SS]
  1F0AS-SS-A-03             [SS]
  1F0AS-SS-B-01             [SS]
  1F0AS-SS-B-02             [SS]
  1F0AS-SS-B-03             [SS]
  1F0AS-SS-B-04             [SS]
  1F0AS-SS-B-05             [SS]
  1F0AS-SS-C-01             [SS]
  1F0AS-SS-C-02             [SS]
  1F0AS-SS-C-03             [SS]
  1F0AS-SS-C-04             [SS]
  1F0EL-ATS-2 01            [ATS]
  1F0EL-ATS-2 02            [ATS]
  1F0EL-BD-A-01             [BD]
  1F0EL-BD-A-02             [BD]
  1F0EL-BD-A-03B            [BD]
  1F0EL-BD-A-04             [BD]
  1F0EL-BD-B-01A            [BD]
  1F0EL-BD-B-01B            [BD]
  1F0EL-BD-C-02             [BD]
  1F0EL-BD-C-03             [BD]
  1F0EL-BD-C-04A            [BD]
  1F0EL-BD-D-02A            [BD]
  1F0EL-BD-D-02B            [BD]
  1F0EL-BD-D-03             [BD]
  1F0EL-DS-2                [DS]
  1F0EL-DS-2 01             [DS]
  1F0EL-DS-2 02             [DS]
  1F0EL-DS-2 03             [DS]
  1F0EL-DS-2 04             [DS]
  1F0EL-DS-2 05             [DS]
  1F0EL-DS-2 06             [DS]
  1F0EL-DS-2 07             [DS]
  1F0EL-DS-2 08             [DS]
  1F0EL-DS-2 09             [DS]
  1F0EL-DS-2 10             [DS]
  1F0EL-ESWB-01             [ESWB]
  1F0EL-HPDP-3 01           [HPDP]
  1F0EL-HPP-1 01            [HPP]
  1F0EL-SS-A-01             [SS]
  1F0EL-SS-A-02             [SS]
  1F0EL-SS-A-03             [SS]
  1F0EL-SS-A-04             [SS]
  1F0EL-SS-B-01             [SS]
  1F0EL-SS-B-02             [SS]
  1F0EL-SS-B-03             [SS]
  1F0EL-SS-B-04             [SS]
  1F0EL-SS-C-01             [SS]
  1F0EL-SS-C-02             [SS]
  1F0EL-SS-C-03             [SS]
  1F0EL-SS-D-01             [SS]
  1F0EL-SS-D-02             [SS]
  1F0EL-SS-D-03             [SS]
  1F0FO-ATS-4 1F            [ATS]
  1F0FO-EHDP-2 04           [EHDP]
  1F0FO-EHDP-2 05           [EHDP]
  1F0FO-SS-A-01             [SS]
  1F0FO-SS-A-02             [SS]
  1F0FO-SS-A-03             [SS]
  1F0FO-SS-A-04             [SS]
  1F0FO-SS-A-05             [SS]
  1F0FO-SS-B-01             [SS]
  1F0FO-SS-B-02             [SS]
  1F0FO-SS-B-03             [SS]
  1F0FO-SS-B-04             [SS]
  1F0FO-SS-B-05             [SS]
  1F0FO-SS-C-01             [SS]
  1F0FO-SS-C-02             [SS]
  1F0FO-SS-C-03             [SS]
  1F0FO-SS-C-04             [SS]
  1F0FO-SS-D-03             [SS]
  1F0FO-SS-D-04             [SS]
  1F0FO-UPS-1 01            [UPS]
  1F0FO-UPS-1 02            [UPS]
  1F0FO-UPS-1 03            [UPS]
  1F0FO-UPS-2 01            [UPS]
  1F0FO-UPS-2 02            [UPS]
