================================================================================
ALL FORMULAS BY SHEET
================================================================================

============================================================
SHEET: Scope_Template
============================================================

Pattern (used 2x):
  Example: B6 : IF(AND(I6<>"",N6<1,I6<TODAY()),"OVERDUE",
   IF(N6=1,"COMPLETED",
      IF(N6=0,"NOT STARTED",
         IF(AND(N6>0,N6<1),"IN PROGRESS","")
      )
   )
)
  Cells: B6, B13

Pattern (used 2x):
  Example: N7 : IF(AND(J7<>"", UPPER(TRIM(K7))="TRUE", ISNUMBER(L7)), "COMPLETE", "")
  Cells: N7, N14

Pattern (used 11x):
  Example: N8 : IF(AND(J8<>"",UPPER(TRIM(K8))="TRUE",ISNUMBER(L8)),"COMPLETE","")
  Cells: N8, N9, N10, N11, N12...

Pattern (used 1x):
  Example: L6 : IF(B6="COMPLETED",IF(#REF!="AUTO",TODAY(),IF(#REF!="MANUAL","",TODAY())),"")
  Cells: L6

Pattern (used 1x):
  Example: L13 : IF(B12="COMPLETED",NOW(),"")
  Cells: L13

Pattern (used 13x):
  Example: Q7 : IF(P7="","",IF(UPPER(TRIM(B7))="COMPLETED",0,P7))
  Cells: Q7, Q8, Q9, Q10, Q11...

Pattern (used 3x):
  Example: N6 : IFERROR(1-(Q6/P6),"")
  Cells: N6, N13, N21

Pattern (used 1x):
  Example: I6 : IFERROR(IF(_xlfn.AGGREGATE(5,6,IF(LEFT(E7:E200,LEN(E6)+1)=E6&".",I7:I200))>0,_xlfn.AGGREGATE(5,6,IF(LEFT(E7:E200,LEN(E6)+1)=E6&".",I7:I200)),""),"")
  Cells: I6

Pattern (used 1x):
  Example: O21 : SUM(O13,O6)
  Cells: O21

Pattern (used 13x):
  Example: R7 : SUM(O7,P7)
  Cells: R7, R8, R9, R10, R11...

Pattern (used 2x):
  Example: O6 : SUM(O7:O12)
  Cells: O6, O13

Pattern (used 1x):
  Example: P21 : SUM(P13,P6)
  Cells: P21

Pattern (used 2x):
  Example: P6 : SUM(P7:P12)
  Cells: P6, P13

Pattern (used 1x):
  Example: Q21 : SUM(Q13,Q6)
  Cells: Q21

Pattern (used 2x):
  Example: Q6 : SUM(Q7:Q12)
  Cells: Q6, Q13

Pattern (used 1x):
  Example: R21 : SUM(R13,R6)
  Cells: R21

Pattern (used 2x):
  Example: R6 : SUM(R7:R12)
  Cells: R6, R13

Pattern (used 1x):
  Example: A1 : TODAY()
  Cells: A1

============================================================
SHEET: Gantt_Template
============================================================

Pattern (used 1x):
  Example: AB7 : AA7+IF(WEEKDAY(AA7,2)=5,3,1)
  Cells: AB7

Pattern (used 1x):
  Example: AC7 : AB7+IF(WEEKDAY(AB7,2)=5,3,1)
  Cells: AC7

Pattern (used 1x):
  Example: AD7 : AC7+IF(WEEKDAY(AC7,2)=5,3,1)
  Cells: AD7

Pattern (used 1x):
  Example: AE7 : AD7+IF(WEEKDAY(AD7,2)=5,3,1)
  Cells: AE7

Pattern (used 1x):
  Example: AF7 : AE7+IF(WEEKDAY(AE7,2)=5,3,1)
  Cells: AF7

Pattern (used 1x):
  Example: AG7 : AF7+IF(WEEKDAY(AF7,2)=5,3,1)
  Cells: AG7

Pattern (used 1x):
  Example: AH7 : AG7+IF(WEEKDAY(AG7,2)=5,3,1)
  Cells: AH7

Pattern (used 1x):
  Example: AI7 : AH7+IF(WEEKDAY(AH7,2)=5,3,1)
  Cells: AI7

Pattern (used 1x):
  Example: AJ7 : AI7+IF(WEEKDAY(AI7,2)=5,3,1)
  Cells: AJ7

Pattern (used 1x):
  Example: AK7 : AJ7+IF(WEEKDAY(AJ7,2)=5,3,1)
  Cells: AK7

Pattern (used 1x):
  Example: AL7 : AK7+IF(WEEKDAY(AK7,2)=5,3,1)
  Cells: AL7

Pattern (used 1x):
  Example: AM7 : AL7+IF(WEEKDAY(AL7,2)=5,3,1)
  Cells: AM7

Pattern (used 1x):
  Example: AN7 : AM7+IF(WEEKDAY(AM7,2)=5,3,1)
  Cells: AN7

Pattern (used 1x):
  Example: AO7 : AN7+IF(WEEKDAY(AN7,2)=5,3,1)
  Cells: AO7

Pattern (used 1x):
  Example: AP7 : AO7+IF(WEEKDAY(AO7,2)=5,3,1)
  Cells: AP7

Pattern (used 1x):
  Example: AQ7 : AP7+IF(WEEKDAY(AP7,2)=5,3,1)
  Cells: AQ7

Pattern (used 1x):
  Example: AR7 : AQ7+IF(WEEKDAY(AQ7,2)=5,3,1)
  Cells: AR7

Pattern (used 1x):
  Example: AS7 : AR7+IF(WEEKDAY(AR7,2)=5,3,1)
  Cells: AS7

Pattern (used 1x):
  Example: AT7 : AS7+IF(WEEKDAY(AS7,2)=5,3,1)
  Cells: AT7

Pattern (used 1x):
  Example: AU7 : AT7+IF(WEEKDAY(AT7,2)=5,3,1)
  Cells: AU7

Pattern (used 1x):
  Example: AV7 : AU7+IF(WEEKDAY(AU7,2)=5,3,1)
  Cells: AV7

Pattern (used 1x):
  Example: AW7 : AV7+IF(WEEKDAY(AV7,2)=5,3,1)
  Cells: AW7

Pattern (used 1x):
  Example: AX7 : AW7+IF(WEEKDAY(AW7,2)=5,3,1)
  Cells: AX7

Pattern (used 1x):
  Example: AY7 : AX7+IF(WEEKDAY(AX7,2)=5,3,1)
  Cells: AY7

Pattern (used 1x):
  Example: AZ7 : AY7+IF(WEEKDAY(AY7,2)=5,3,1)
  Cells: AZ7

Pattern (used 1x):
  Example: BA7 : AZ7+IF(WEEKDAY(AZ7,2)=5,3,1)
  Cells: BA7

Pattern (used 1x):
  Example: BB7 : BA7+IF(WEEKDAY(BA7,2)=5,3,1)
  Cells: BB7

Pattern (used 1x):
  Example: BC7 : BB7+IF(WEEKDAY(BB7,2)=5,3,1)
  Cells: BC7

Pattern (used 1x):
  Example: BD7 : BC7+IF(WEEKDAY(BC7,2)=5,3,1)
  Cells: BD7

Pattern (used 1x):
  Example: BE7 : BD7+IF(WEEKDAY(BD7,2)=5,3,1)
  Cells: BE7

Pattern (used 1x):
  Example: BF7 : BE7+IF(WEEKDAY(BE7,2)=5,3,1)
  Cells: BF7

Pattern (used 1x):
  Example: BG7 : BF7+IF(WEEKDAY(BF7,2)=5,3,1)
  Cells: BG7

Pattern (used 1x):
  Example: BH7 : BG7+IF(WEEKDAY(BG7,2)=5,3,1)
  Cells: BH7

Pattern (used 1x):
  Example: BI7 : BH7+IF(WEEKDAY(BH7,2)=5,3,1)
  Cells: BI7

Pattern (used 1x):
  Example: BJ7 : BI7+IF(WEEKDAY(BI7,2)=5,3,1)
  Cells: BJ7

Pattern (used 1x):
  Example: BK7 : BJ7+IF(WEEKDAY(BJ7,2)=5,3,1)
  Cells: BK7

Pattern (used 1x):
  Example: BL7 : BK7+IF(WEEKDAY(BK7,2)=5,3,1)
  Cells: BL7

Pattern (used 1x):
  Example: BM7 : BL7+IF(WEEKDAY(BL7,2)=5,3,1)
  Cells: BM7

Pattern (used 1x):
  Example: BN7 : BM7+IF(WEEKDAY(BM7,2)=5,3,1)
  Cells: BN7

Pattern (used 1x):
  Example: BO7 : BN7+IF(WEEKDAY(BN7,2)=5,3,1)
  Cells: BO7

Pattern (used 1x):
  Example: BP7 : BO7+IF(WEEKDAY(BO7,2)=5,3,1)
  Cells: BP7

Pattern (used 1x):
  Example: BQ7 : BP7+IF(WEEKDAY(BP7,2)=5,3,1)
  Cells: BQ7

Pattern (used 1x):
  Example: J7 : H8-WEEKDAY(H8,2)+1
  Cells: J7

Pattern (used 2x):
  Example: AA12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AA$7,$AA$7<=$G12,$I12<1),1,"")
  Cells: AA12, AA13

Pattern (used 2x):
  Example: AB12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AB$7,$AB$7<=$G12,$I12<1),1,"")
  Cells: AB12, AB13

Pattern (used 2x):
  Example: AC12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AC$7,$AC$7<=$G12,$I12<1),1,"")
  Cells: AC12, AC13

Pattern (used 2x):
  Example: AD12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AD$7,$AD$7<=$G12,$I12<1),1,"")
  Cells: AD12, AD13

Pattern (used 2x):
  Example: AE12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AE$7,$AE$7<=$G12,$I12<1),1,"")
  Cells: AE12, AE13

Pattern (used 2x):
  Example: AF12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AF$7,$AF$7<=$G12,$I12<1),1,"")
  Cells: AF12, AF13

Pattern (used 2x):
  Example: AG12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AG$7,$AG$7<=$G12,$I12<1),1,"")
  Cells: AG12, AG13

Pattern (used 2x):
  Example: AH12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AH$7,$AH$7<=$G12,$I12<1),1,"")
  Cells: AH12, AH13

Pattern (used 2x):
  Example: AI12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AI$7,$AI$7<=$G12,$I12<1),1,"")
  Cells: AI12, AI13

Pattern (used 2x):
  Example: AJ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AJ$7,$AJ$7<=$G12,$I12<1),1,"")
  Cells: AJ12, AJ13

Pattern (used 2x):
  Example: AK12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AK$7,$AK$7<=$G12,$I12<1),1,"")
  Cells: AK12, AK13

Pattern (used 2x):
  Example: AL12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AL$7,$AL$7<=$G12,$I12<1),1,"")
  Cells: AL12, AL13

Pattern (used 2x):
  Example: AM12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AM$7,$AM$7<=$G12,$I12<1),1,"")
  Cells: AM12, AM13

Pattern (used 2x):
  Example: AN12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AN$7,$AN$7<=$G12,$I12<1),1,"")
  Cells: AN12, AN13

Pattern (used 2x):
  Example: AO12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AO$7,$AO$7<=$G12,$I12<1),1,"")
  Cells: AO12, AO13

Pattern (used 2x):
  Example: AP12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AP$7,$AP$7<=$G12,$I12<1),1,"")
  Cells: AP12, AP13

Pattern (used 2x):
  Example: AQ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AQ$7,$AQ$7<=$G12,$I12<1),1,"")
  Cells: AQ12, AQ13

Pattern (used 2x):
  Example: AR12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AR$7,$AR$7<=$G12,$I12<1),1,"")
  Cells: AR12, AR13

Pattern (used 2x):
  Example: AS12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AS$7,$AS$7<=$G12,$I12<1),1,"")
  Cells: AS12, AS13

Pattern (used 2x):
  Example: AT12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AT$7,$AT$7<=$G12,$I12<1),1,"")
  Cells: AT12, AT13

Pattern (used 2x):
  Example: AU12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AU$7,$AU$7<=$G12,$I12<1),1,"")
  Cells: AU12, AU13

Pattern (used 2x):
  Example: AV12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AV$7,$AV$7<=$G12,$I12<1),1,"")
  Cells: AV12, AV13

Pattern (used 2x):
  Example: AW12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AW$7,$AW$7<=$G12,$I12<1),1,"")
  Cells: AW12, AW13

Pattern (used 2x):
  Example: AX12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AX$7,$AX$7<=$G12,$I12<1),1,"")
  Cells: AX12, AX13

Pattern (used 2x):
  Example: AY12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AY$7,$AY$7<=$G12,$I12<1),1,"")
  Cells: AY12, AY13

Pattern (used 2x):
  Example: AZ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AZ$7,$AZ$7<=$G12,$I12<1),1,"")
  Cells: AZ12, AZ13

Pattern (used 2x):
  Example: BA12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BA$7,$BA$7<=$G12,$I12<1),1,"")
  Cells: BA12, BA13

Pattern (used 2x):
  Example: BB12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BB$7,$BB$7<=$G12,$I12<1),1,"")
  Cells: BB12, BB13

Pattern (used 2x):
  Example: BC12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BC$7,$BC$7<=$G12,$I12<1),1,"")
  Cells: BC12, BC13

Pattern (used 2x):
  Example: BD12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BD$7,$BD$7<=$G12,$I12<1),1,"")
  Cells: BD12, BD13

Pattern (used 2x):
  Example: BE12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BE$7,$BE$7<=$G12,$I12<1),1,"")
  Cells: BE12, BE13

Pattern (used 2x):
  Example: BF12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BF$7,$BF$7<=$G12,$I12<1),1,"")
  Cells: BF12, BF13

Pattern (used 2x):
  Example: BG12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BG$7,$BG$7<=$G12,$I12<1),1,"")
  Cells: BG12, BG13

Pattern (used 2x):
  Example: BH12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BH$7,$BH$7<=$G12,$I12<1),1,"")
  Cells: BH12, BH13

Pattern (used 2x):
  Example: BI12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BI$7,$BI$7<=$G12,$I12<1),1,"")
  Cells: BI12, BI13

Pattern (used 2x):
  Example: BJ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BJ$7,$BJ$7<=$G12,$I12<1),1,"")
  Cells: BJ12, BJ13

Pattern (used 2x):
  Example: BK12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BK$7,$BK$7<=$G12,$I12<1),1,"")
  Cells: BK12, BK13

Pattern (used 2x):
  Example: BL12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BL$7,$BL$7<=$G12,$I12<1),1,"")
  Cells: BL12, BL13

Pattern (used 2x):
  Example: BM12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BM$7,$BM$7<=$G12,$I12<1),1,"")
  Cells: BM12, BM13

Pattern (used 2x):
  Example: BN12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BN$7,$BN$7<=$G12,$I12<1),1,"")
  Cells: BN12, BN13

Pattern (used 2x):
  Example: BO12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BO$7,$BO$7<=$G12,$I12<1),1,"")
  Cells: BO12, BO13

Pattern (used 2x):
  Example: BP12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BP$7,$BP$7<=$G12,$I12<1),1,"")
  Cells: BP12, BP13

Pattern (used 2x):
  Example: BQ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BQ$7,$BQ$7<=$G12,$I12<1),1,"")
  Cells: BQ12, BQ13

Pattern (used 2x):
  Example: J12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$J$7,$J$7<=$G12,$I12<1),1,"")
  Cells: J12, J13

Pattern (used 2x):
  Example: K12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$K$7,$K$7<=$G12,$I12<1),1,"")
  Cells: K12, K13

Pattern (used 2x):
  Example: L12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$L$7,$L$7<=$G12,$I12<1),1,"")
  Cells: L12, L13

Pattern (used 2x):
  Example: M12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$M$7,$M$7<=$G12,$I12<1),1,"")
  Cells: M12, M13

Pattern (used 2x):
  Example: N12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$N$7,$N$7<=$G12,$I12<1),1,"")
  Cells: N12, N13

Pattern (used 2x):
  Example: O12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$O$7,$O$7<=$G12,$I12<1),1,"")
  Cells: O12, O13

Pattern (used 2x):
  Example: P12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$P$7,$P$7<=$G12,$I12<1),1,"")
  Cells: P12, P13

Pattern (used 2x):
  Example: Q12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$Q$7,$Q$7<=$G12,$I12<1),1,"")
  Cells: Q12, Q13

Pattern (used 2x):
  Example: R12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$R$7,$R$7<=$G12,$I12<1),1,"")
  Cells: R12, R13

Pattern (used 2x):
  Example: S12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$S$7,$S$7<=$G12,$I12<1),1,"")
  Cells: S12, S13

Pattern (used 2x):
  Example: T12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$T$7,$T$7<=$G12,$I12<1),1,"")
  Cells: T12, T13

Pattern (used 2x):
  Example: U12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$U$7,$U$7<=$G12,$I12<1),1,"")
  Cells: U12, U13

Pattern (used 2x):
  Example: V12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$V$7,$V$7<=$G12,$I12<1),1,"")
  Cells: V12, V13

Pattern (used 2x):
  Example: W12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$W$7,$W$7<=$G12,$I12<1),1,"")
  Cells: W12, W13

Pattern (used 2x):
  Example: X12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$X$7,$X$7<=$G12,$I12<1),1,"")
  Cells: X12, X13

Pattern (used 2x):
  Example: Y12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$Y$7,$Y$7<=$G12,$I12<1),1,"")
  Cells: Y12, Y13

Pattern (used 2x):
  Example: Z12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$Z$7,$Z$7<=$G12,$I12<1),1,"")
  Cells: Z12, Z13

Pattern (used 2x):
  Example: H12 : IF(G12-F12=0,"",G12-F12)
  Cells: H12, H13

Pattern (used 1x):
  Example: K7 : J7+IF(WEEKDAY(J7,2)=5,3,1)
  Cells: K7

Pattern (used 1x):
  Example: L7 : K7+IF(WEEKDAY(K7,2)=5,3,1)
  Cells: L7

Pattern (used 1x):
  Example: M7 : L7+IF(WEEKDAY(L7,2)=5,3,1)
  Cells: M7

Pattern (used 1x):
  Example: N7 : M7+IF(WEEKDAY(M7,2)=5,3,1)
  Cells: N7

Pattern (used 1x):
  Example: O7 : N7+IF(WEEKDAY(N7,2)=5,3,1)
  Cells: O7

Pattern (used 1x):
  Example: P7 : O7+IF(WEEKDAY(O7,2)=5,3,1)
  Cells: P7

Pattern (used 1x):
  Example: Q7 : P7+IF(WEEKDAY(P7,2)=5,3,1)
  Cells: Q7

Pattern (used 4x):
  Example: C2 : Project_Form!C4
  Cells: C2, C3, C4, C5

Pattern (used 1x):
  Example: R7 : Q7+IF(WEEKDAY(Q7,2)=5,3,1)
  Cells: R7

Pattern (used 1x):
  Example: S7 : R7+IF(WEEKDAY(R7,2)=5,3,1)
  Cells: S7

Pattern (used 1x):
  Example: T7 : S7+IF(WEEKDAY(S7,2)=5,3,1)
  Cells: T7

Pattern (used 1x):
  Example: U7 : T7+IF(WEEKDAY(T7,2)=5,3,1)
  Cells: U7

Pattern (used 1x):
  Example: AA9 : TEXT(DAY(AA7),"00")
  Cells: AA9

Pattern (used 1x):
  Example: AB9 : TEXT(DAY(AB7),"00")
  Cells: AB9

Pattern (used 1x):
  Example: AC9 : TEXT(DAY(AC7),"00")
  Cells: AC9

Pattern (used 1x):
  Example: AD9 : TEXT(DAY(AD7),"00")
  Cells: AD9

Pattern (used 1x):
  Example: AE9 : TEXT(DAY(AE7),"00")
  Cells: AE9

Pattern (used 1x):
  Example: AF9 : TEXT(DAY(AF7),"00")
  Cells: AF9

Pattern (used 1x):
  Example: AG9 : TEXT(DAY(AG7),"00")
  Cells: AG9

Pattern (used 1x):
  Example: AH9 : TEXT(DAY(AH7),"00")
  Cells: AH9

Pattern (used 1x):
  Example: AI9 : TEXT(DAY(AI7),"00")
  Cells: AI9

Pattern (used 1x):
  Example: AJ9 : TEXT(DAY(AJ7),"00")
  Cells: AJ9

Pattern (used 1x):
  Example: AK9 : TEXT(DAY(AK7),"00")
  Cells: AK9

Pattern (used 1x):
  Example: AL9 : TEXT(DAY(AL7),"00")
  Cells: AL9

Pattern (used 1x):
  Example: AM9 : TEXT(DAY(AM7),"00")
  Cells: AM9

Pattern (used 1x):
  Example: AN9 : TEXT(DAY(AN7),"00")
  Cells: AN9

Pattern (used 1x):
  Example: AO9 : TEXT(DAY(AO7),"00")
  Cells: AO9

Pattern (used 1x):
  Example: AP9 : TEXT(DAY(AP7),"00")
  Cells: AP9

Pattern (used 1x):
  Example: AQ9 : TEXT(DAY(AQ7),"00")
  Cells: AQ9

Pattern (used 1x):
  Example: AR9 : TEXT(DAY(AR7),"00")
  Cells: AR9

Pattern (used 1x):
  Example: AS9 : TEXT(DAY(AS7),"00")
  Cells: AS9

Pattern (used 1x):
  Example: AT9 : TEXT(DAY(AT7),"00")
  Cells: AT9

Pattern (used 1x):
  Example: AU9 : TEXT(DAY(AU7),"00")
  Cells: AU9

Pattern (used 1x):
  Example: AV9 : TEXT(DAY(AV7),"00")
  Cells: AV9

Pattern (used 1x):
  Example: AW9 : TEXT(DAY(AW7),"00")
  Cells: AW9

Pattern (used 1x):
  Example: AX9 : TEXT(DAY(AX7),"00")
  Cells: AX9

Pattern (used 1x):
  Example: AY9 : TEXT(DAY(AY7),"00")
  Cells: AY9

Pattern (used 1x):
  Example: AZ9 : TEXT(DAY(AZ7),"00")
  Cells: AZ9

Pattern (used 1x):
  Example: BA9 : TEXT(DAY(BA7),"00")
  Cells: BA9

Pattern (used 1x):
  Example: BB9 : TEXT(DAY(BB7),"00")
  Cells: BB9

Pattern (used 1x):
  Example: BC9 : TEXT(DAY(BC7),"00")
  Cells: BC9

Pattern (used 1x):
  Example: BD9 : TEXT(DAY(BD7),"00")
  Cells: BD9

Pattern (used 1x):
  Example: BE9 : TEXT(DAY(BE7),"00")
  Cells: BE9

Pattern (used 1x):
  Example: BF9 : TEXT(DAY(BF7),"00")
  Cells: BF9

Pattern (used 1x):
  Example: BG9 : TEXT(DAY(BG7),"00")
  Cells: BG9

Pattern (used 1x):
  Example: BH9 : TEXT(DAY(BH7),"00")
  Cells: BH9

Pattern (used 1x):
  Example: BI9 : TEXT(DAY(BI7),"00")
  Cells: BI9

Pattern (used 1x):
  Example: BJ9 : TEXT(DAY(BJ7),"00")
  Cells: BJ9

Pattern (used 1x):
  Example: BK9 : TEXT(DAY(BK7),"00")
  Cells: BK9

Pattern (used 1x):
  Example: BL9 : TEXT(DAY(BL7),"00")
  Cells: BL9

Pattern (used 1x):
  Example: BM9 : TEXT(DAY(BM7),"00")
  Cells: BM9

Pattern (used 1x):
  Example: BN9 : TEXT(DAY(BN7),"00")
  Cells: BN9

Pattern (used 1x):
  Example: BO9 : TEXT(DAY(BO7),"00")
  Cells: BO9

Pattern (used 1x):
  Example: BP9 : TEXT(DAY(BP7),"00")
  Cells: BP9

Pattern (used 1x):
  Example: BQ9 : TEXT(DAY(BQ7),"00")
  Cells: BQ9

Pattern (used 1x):
  Example: J9 : TEXT(DAY(J7),"00")
  Cells: J9

Pattern (used 1x):
  Example: K9 : TEXT(DAY(K7),"00")
  Cells: K9

Pattern (used 1x):
  Example: L9 : TEXT(DAY(L7),"00")
  Cells: L9

Pattern (used 1x):
  Example: M9 : TEXT(DAY(M7),"00")
  Cells: M9

Pattern (used 1x):
  Example: N9 : TEXT(DAY(N7),"00")
  Cells: N9

Pattern (used 1x):
  Example: O9 : TEXT(DAY(O7),"00")
  Cells: O9

Pattern (used 1x):
  Example: P9 : TEXT(DAY(P7),"00")
  Cells: P9

Pattern (used 1x):
  Example: Q9 : TEXT(DAY(Q7),"00")
  Cells: Q9

Pattern (used 1x):
  Example: R9 : TEXT(DAY(R7),"00")
  Cells: R9

Pattern (used 1x):
  Example: S9 : TEXT(DAY(S7),"00")
  Cells: S9

Pattern (used 1x):
  Example: T9 : TEXT(DAY(T7),"00")
  Cells: T9

Pattern (used 1x):
  Example: U9 : TEXT(DAY(U7),"00")
  Cells: U9

Pattern (used 1x):
  Example: V9 : TEXT(DAY(V7),"00")
  Cells: V9

Pattern (used 1x):
  Example: W9 : TEXT(DAY(W7),"00")
  Cells: W9

Pattern (used 1x):
  Example: X9 : TEXT(DAY(X7),"00")
  Cells: X9

Pattern (used 1x):
  Example: Y9 : TEXT(DAY(Y7),"00")
  Cells: Y9

Pattern (used 1x):
  Example: Z9 : TEXT(DAY(Z7),"00")
  Cells: Z9

Pattern (used 1x):
  Example: C6 : TODAY()
  Cells: C6

Pattern (used 1x):
  Example: V7 : U7+IF(WEEKDAY(U7,2)=5,3,1)
  Cells: V7

Pattern (used 1x):
  Example: W7 : V7+IF(WEEKDAY(V7,2)=5,3,1)
  Cells: W7

Pattern (used 1x):
  Example: X7 : W7+IF(WEEKDAY(W7,2)=5,3,1)
  Cells: X7

Pattern (used 1x):
  Example: Y7 : X7+IF(WEEKDAY(X7,2)=5,3,1)
  Cells: Y7

Pattern (used 1x):
  Example: Z7 : Y7+IF(WEEKDAY(Y7,2)=5,3,1)
  Cells: Z7

Pattern (used 1x):
  Example: AA7 : Z7+IF(WEEKDAY(Z7,2)=5,3,1)
  Cells: AA7

============================================================
SHEET: Project_Form
============================================================

============================================================
SHEET: All_Lists
============================================================

============================================================
SHEET: Apparatus_List_w_Hours
============================================================

Pattern (used 2x):
  Example: L29 : IF($T$2="AUTO",IF(B29="COMPLETED",NOW(),""),"")
  Cells: L29, L30

============================================================
SHEET: All_Tasks
============================================================

Pattern (used 11x):
  Example: S128 : IF(GWRP!B7="","",GWRP!B7)
  Cells: S128, S129, S130, S131, S132...

Pattern (used 11x):
  Example: T128 : IF(GWRP!C7="","",GWRP!C7)
  Cells: T128, T129, T130, T131, T132...

Pattern (used 11x):
  Example: U128 : IF(GWRP!D7="","",GWRP!D7)
  Cells: U128, U129, U130, U131, U132...

Pattern (used 11x):
  Example: G128 : IF(GWRP!H7="","",GWRP!H7)
  Cells: G128, G129, G130, G131, G132...

Pattern (used 11x):
  Example: H128 : IF(GWRP!I7="","",GWRP!I7)
  Cells: H128, H129, H130, H131, H132...

Pattern (used 11x):
  Example: J128 : IF(GWRP!J7="","",GWRP!J7)
  Cells: J128, J129, J130, J131, J132...

Pattern (used 11x):
  Example: K128 : IF(GWRP!K7="","",GWRP!K7)
  Cells: K128, K129, K130, K131, K132...

Pattern (used 11x):
  Example: L128 : IF(GWRP!L7="","",GWRP!L7)
  Cells: L128, L129, L130, L131, L132...

Pattern (used 22x):
  Example: I128 : IF(GWRP!M7="","",GWRP!M7)
  Cells: I128, M128, I129, M129, I130...

Pattern (used 11x):
  Example: N128 : IF(GWRP!N7="","",GWRP!N7)
  Cells: N128, N129, N130, N131, N132...

Pattern (used 11x):
  Example: O128 : IF(GWRP!O7="","",GWRP!O7)
  Cells: O128, O129, O130, O131, O132...

Pattern (used 11x):
  Example: P128 : IF(GWRP!P7="","",GWRP!P7)
  Cells: P128, P129, P130, P131, P132...

Pattern (used 11x):
  Example: Q128 : IF(GWRP!Q7="","",GWRP!Q7)
  Cells: Q128, Q129, Q130, Q131, Q132...

Pattern (used 11x):
  Example: R128 : IF(GWRP!R7="","",GWRP!R7)
  Cells: R128, R129, R130, R131, R132...

Pattern (used 120x):
  Example: S2 : IF(IPS!B7="","",IPS!B7)
  Cells: S2, S3, S4, S5, S6...

Pattern (used 120x):
  Example: T2 : IF(IPS!C7="","",IPS!C7)
  Cells: T2, T3, T4, T5, T6...

Pattern (used 120x):
  Example: U2 : IF(IPS!D7="","",IPS!D7)
  Cells: U2, U3, U4, U5, U6...

Pattern (used 120x):
  Example: G2 : IF(IPS!H7="","",IPS!H7)
  Cells: G2, G3, G4, G5, G6...

Pattern (used 120x):
  Example: H2 : IF(IPS!I7="","",IPS!I7)
  Cells: H2, H3, H4, H5, H6...

Pattern (used 120x):
  Example: J2 : IF(IPS!J7="","",IPS!J7)
  Cells: J2, J3, J4, J5, J6...

Pattern (used 120x):
  Example: K2 : IF(IPS!K7="","",IPS!K7)
  Cells: K2, K3, K4, K5, K6...

Pattern (used 120x):
  Example: L2 : IF(IPS!L7="","",IPS!L7)
  Cells: L2, L3, L4, L5, L6...

Pattern (used 240x):
  Example: I2 : IF(IPS!M7="","",IPS!M7)
  Cells: I2, M2, I3, M3, I4...

Pattern (used 120x):
  Example: N2 : IF(IPS!N7="","",IPS!N7)
  Cells: N2, N3, N4, N5, N6...

Pattern (used 120x):
  Example: O2 : IF(IPS!O7="","",IPS!O7)
  Cells: O2, O3, O4, O5, O6...

Pattern (used 120x):
  Example: P2 : IF(IPS!P7="","",IPS!P7)
  Cells: P2, P3, P4, P5, P6...

Pattern (used 120x):
  Example: Q2 : IF(IPS!Q7="","",IPS!Q7)
  Cells: Q2, Q3, Q4, Q5, Q6...

Pattern (used 120x):
  Example: R2 : IF(IPS!R7="","",IPS!R7)
  Cells: R2, R3, R4, R5, R6...

Pattern (used 6x):
  Example: S122 : IF(NWWRP!B7="","",NWWRP!B7)
  Cells: S122, S123, S124, S125, S126...

Pattern (used 6x):
  Example: T122 : IF(NWWRP!C7="","",NWWRP!C7)
  Cells: T122, T123, T124, T125, T126...

Pattern (used 6x):
  Example: U122 : IF(NWWRP!D7="","",NWWRP!D7)
  Cells: U122, U123, U124, U125, U126...

Pattern (used 6x):
  Example: G122 : IF(NWWRP!H7="","",NWWRP!H7)
  Cells: G122, G123, G124, G125, G126...

Pattern (used 6x):
  Example: H122 : IF(NWWRP!I7="","",NWWRP!I7)
  Cells: H122, H123, H124, H125, H126...

Pattern (used 6x):
  Example: J122 : IF(NWWRP!J7="","",NWWRP!J7)
  Cells: J122, J123, J124, J125, J126...

Pattern (used 6x):
  Example: K122 : IF(NWWRP!K7="","",NWWRP!K7)
  Cells: K122, K123, K124, K125, K126...

Pattern (used 6x):
  Example: L122 : IF(NWWRP!L7="","",NWWRP!L7)
  Cells: L122, L123, L124, L125, L126...

Pattern (used 12x):
  Example: I122 : IF(NWWRP!M7="","",NWWRP!M7)
  Cells: I122, M122, I123, M123, I124...

Pattern (used 6x):
  Example: N122 : IF(NWWRP!N7="","",NWWRP!N7)
  Cells: N122, N123, N124, N125, N126...

Pattern (used 6x):
  Example: O122 : IF(NWWRP!O7="","",NWWRP!O7)
  Cells: O122, O123, O124, O125, O126...

Pattern (used 6x):
  Example: P122 : IF(NWWRP!P7="","",NWWRP!P7)
  Cells: P122, P123, P124, P125, P126...

Pattern (used 6x):
  Example: Q122 : IF(NWWRP!Q7="","",NWWRP!Q7)
  Cells: Q122, Q123, Q124, Q125, Q126...

Pattern (used 6x):
  Example: R122 : IF(NWWRP!R7="","",NWWRP!R7)
  Cells: R122, R123, R124, R125, R126...

Pattern (used 6x):
  Example: S139 : IF(SEWRP!B7="","",SEWRP!B7)
  Cells: S139, S140, S141, S142, S143...

Pattern (used 6x):
  Example: T139 : IF(SEWRP!C7="","",SEWRP!C7)
  Cells: T139, T140, T141, T142, T143...

Pattern (used 6x):
  Example: U139 : IF(SEWRP!D7="","",SEWRP!D7)
  Cells: U139, U140, U141, U142, U143...

Pattern (used 6x):
  Example: G139 : IF(SEWRP!H7="","",SEWRP!H7)
  Cells: G139, G140, G141, G142, G143...

Pattern (used 6x):
  Example: H139 : IF(SEWRP!I7="","",SEWRP!I7)
  Cells: H139, H140, H141, H142, H143...

Pattern (used 6x):
  Example: J139 : IF(SEWRP!J7="","",SEWRP!J7)
  Cells: J139, J140, J141, J142, J143...

Pattern (used 6x):
  Example: K139 : IF(SEWRP!K7="","",SEWRP!K7)
  Cells: K139, K140, K141, K142, K143...

Pattern (used 6x):
  Example: L139 : IF(SEWRP!L7="","",SEWRP!L7)
  Cells: L139, L140, L141, L142, L143...

Pattern (used 12x):
  Example: I139 : IF(SEWRP!M7="","",SEWRP!M7)
  Cells: I139, M139, I140, M140, I141...

Pattern (used 6x):
  Example: N139 : IF(SEWRP!N7="","",SEWRP!N7)
  Cells: N139, N140, N141, N142, N143...

Pattern (used 6x):
  Example: O139 : IF(SEWRP!O7="","",SEWRP!O7)
  Cells: O139, O140, O141, O142, O143...

Pattern (used 6x):
  Example: P139 : IF(SEWRP!P7="","",SEWRP!P7)
  Cells: P139, P140, P141, P142, P143...

Pattern (used 6x):
  Example: Q139 : IF(SEWRP!Q7="","",SEWRP!Q7)
  Cells: Q139, Q140, Q141, Q142, Q143...

Pattern (used 6x):
  Example: R139 : IF(SEWRP!R7="","",SEWRP!R7)
  Cells: R139, R140, R141, R142, R143...

Pattern (used 2857x):
  Example: V2 : IFERROR(_xlfn.XLOOKUP($E2,Apparatus_Categories[Apparatus_Type],Apparatus_Categories[Category]),"")
  Cells: V2, V3, V4, V5, V6...

============================================================
SHEET: All_Tasks_Billing
============================================================

Pattern (used 2249x):
  Example: AS2 : AC2+AQ2+AR2
  Cells: AS2, AS3, AS4, AS5, AS6...

Pattern (used 2249x):
  Example: AP2 : AD2+AF2+AH2+AJ2+AL2
  Cells: AP2, AP3, AP4, AP5, AP6...

Pattern (used 2249x):
  Example: AQ2 : AE2+AG2+AI2+AK2+AM2
  Cells: AQ2, AQ3, AQ4, AQ5, AQ6...

Pattern (used 2249x):
  Example: AR2 : AN2+AO2
  Cells: AR2, AR3, AR4, AR5, AR6...

Pattern (used 2249x):
  Example: AT2 : AS2*Y2
  Cells: AT2, AT3, AT4, AT5, AT6...

Pattern (used 2249x):
  Example: AU2 : AT2*Z2
  Cells: AU2, AU3, AU4, AU5, AU6...

Pattern (used 2249x):
  Example: V2 : IF(A2="",0,IFERROR(MATCH(A2,Scope_Labor_Rates!$A$6:$A$46,0)+5,0))
  Cells: V2, V3, V4, V5, V6...

Pattern (used 2249x):
  Example: AB2 : IF(AA2="","",IF(DAY(AA2)<=23,TEXT(AA2,"MMM-yyyy"),TEXT(EOMONTH(AA2,0)+1,"MMM-yyyy")))
  Cells: AB2, AB3, AB4, AB5, AB6...

Pattern (used 2249x):
  Example: A2 : IF(All_Tasks!A2="","",All_Tasks!A2)
  Cells: A2, A3, A4, A5, A6...

Pattern (used 2249x):
  Example: B2 : IF(All_Tasks!B2="","",All_Tasks!B2)
  Cells: B2, B3, B4, B5, B6...

Pattern (used 2249x):
  Example: C2 : IF(All_Tasks!C2="","",All_Tasks!C2)
  Cells: C2, C3, C4, C5, C6...

Pattern (used 2249x):
  Example: D2 : IF(All_Tasks!D2="","",All_Tasks!D2)
  Cells: D2, D3, D4, D5, D6...

Pattern (used 33x):
  Example: E267 : IF(All_Tasks!E267<>"",All_Tasks!E267,IF(All_Tasks!E267<>"",All_Tasks!E267,""))
  Cells: E267, E268, E269, E270, E271...

Pattern (used 2249x):
  Example: F2 : IF(All_Tasks!F2="","",All_Tasks!F2)
  Cells: F2, F3, F4, F5, F6...

Pattern (used 2249x):
  Example: G2 : IF(All_Tasks!G2="","",All_Tasks!G2)
  Cells: G2, G3, G4, G5, G6...

Pattern (used 2249x):
  Example: H2 : IF(All_Tasks!H2="","",All_Tasks!H2)
  Cells: H2, H3, H4, H5, H6...

Pattern (used 2249x):
  Example: I2 : IF(All_Tasks!I2="","",All_Tasks!I2)
  Cells: I2, I3, I4, I5, I6...

Pattern (used 2249x):
  Example: J2 : IF(All_Tasks!J2="","",All_Tasks!J2)
  Cells: J2, J3, J4, J5, J6...

Pattern (used 2249x):
  Example: K2 : IF(All_Tasks!K2="","",All_Tasks!K2)
  Cells: K2, K3, K4, K5, K6...

Pattern (used 2249x):
  Example: L2 : IF(All_Tasks!L2="","",All_Tasks!L2)
  Cells: L2, L3, L4, L5, L6...

Pattern (used 2249x):
  Example: M2 : IF(All_Tasks!M2="","",All_Tasks!M2)
  Cells: M2, M3, M4, M5, M6...

Pattern (used 2249x):
  Example: N2 : IF(All_Tasks!N2="","",All_Tasks!N2)
  Cells: N2, N3, N4, N5, N6...

Pattern (used 2249x):
  Example: O2 : IF(All_Tasks!O2="","",All_Tasks!O2)
  Cells: O2, O3, O4, O5, O6...

Pattern (used 2249x):
  Example: P2 : IF(All_Tasks!P2="",0,All_Tasks!P2)
  Cells: P2, P3, P4, P5, P6...

Pattern (used 2249x):
  Example: Q2 : IF(All_Tasks!Q2="",0,All_Tasks!Q2)
  Cells: Q2, Q3, Q4, Q5, Q6...

Pattern (used 2249x):
  Example: R2 : IF(All_Tasks!R2="",0,All_Tasks!R2)
  Cells: R2, R3, R4, R5, R6...

Pattern (used 2249x):
  Example: S2 : IF(All_Tasks!S2="","",All_Tasks!S2)
  Cells: S2, S3, S4, S5, S6...

Pattern (used 2249x):
  Example: T2 : IF(All_Tasks!T2="","",All_Tasks!T2)
  Cells: T2, T3, T4, T5, T6...

Pattern (used 2249x):
  Example: U2 : IF(All_Tasks!U2="","",All_Tasks!U2)
  Cells: U2, U3, U4, U5, U6...

Pattern (used 2216x):
  Example: E2 : IF(All_Tasks!V2<>"",All_Tasks!V2,IF(All_Tasks!E2<>"",All_Tasks!E2,""))
  Cells: E2, E3, E4, E5, E6...

Pattern (used 2249x):
  Example: AA2 : IF(L2="","",L2-WEEKDAY(L2,3)+6)
  Cells: AA2, AA3, AA4, AA5, AA6...

Pattern (used 2249x):
  Example: Z2 : IF(OR(L2<>"",UPPER(S2)="COMPLETED"),1,0)
  Cells: Z2, Z3, Z4, Z5, Z6...

Pattern (used 2249x):
  Example: AE2 : IF(V2>0,AD2*INDEX(Scope_Labor_Rates!$D$6:$D$46,V2-5)*Z2,0)
  Cells: AE2, AE3, AE4, AE5, AE6...

Pattern (used 2249x):
  Example: AG2 : IF(V2>0,AF2*INDEX(Scope_Labor_Rates!$F$6:$F$46,V2-5)*Z2,0)
  Cells: AG2, AG3, AG4, AG5, AG6...

Pattern (used 2249x):
  Example: AI2 : IF(V2>0,AH2*INDEX(Scope_Labor_Rates!$H$6:$H$46,V2-5)*Z2,0)
  Cells: AI2, AI3, AI4, AI5, AI6...

Pattern (used 2249x):
  Example: AK2 : IF(V2>0,AJ2*INDEX(Scope_Labor_Rates!$J$6:$J$46,V2-5)*Z2,0)
  Cells: AK2, AK3, AK4, AK5, AK6...

Pattern (used 2249x):
  Example: AM2 : IF(V2>0,AL2*INDEX(Scope_Labor_Rates!$L$6:$L$46,V2-5)*Z2,0)
  Cells: AM2, AM3, AM4, AM5, AM6...

Pattern (used 2249x):
  Example: W2 : IF(V2>0,INDEX(Scope_Labor_Rates!$C$6:$C$46,V2-5),0)
  Cells: W2, W3, W4, W5, W6...

Pattern (used 2249x):
  Example: Y2 : IF(V2>0,INDEX(Scope_Labor_Rates!$R$6:$R$46,V2-5),1)
  Cells: Y2, Y3, Y4, Y5, Y6...

Pattern (used 2249x):
  Example: X2 : IF(V2>0,INDEX(Scope_Labor_Rates!$S$6:$S$46,V2-5),0)
  Cells: X2, X3, X4, X5, X6...

Pattern (used 2249x):
  Example: AD2 : IF(V2>0,P2*INDEX(Scope_Labor_Rates!$E$6:$E$46,V2-5),0)
  Cells: AD2, AD3, AD4, AD5, AD6...

Pattern (used 2249x):
  Example: AF2 : IF(V2>0,P2*INDEX(Scope_Labor_Rates!$G$6:$G$46,V2-5),0)
  Cells: AF2, AF3, AF4, AF5, AF6...

Pattern (used 2249x):
  Example: AH2 : IF(V2>0,P2*INDEX(Scope_Labor_Rates!$I$6:$I$46,V2-5),0)
  Cells: AH2, AH3, AH4, AH5, AH6...

Pattern (used 2249x):
  Example: AJ2 : IF(V2>0,P2*INDEX(Scope_Labor_Rates!$K$6:$K$46,V2-5),0)
  Cells: AJ2, AJ3, AJ4, AJ5, AJ6...

Pattern (used 2249x):
  Example: AL2 : IF(V2>0,P2*INDEX(Scope_Labor_Rates!$M$6:$M$46,V2-5),0)
  Cells: AL2, AL3, AL4, AL5, AL6...

Pattern (used 2249x):
  Example: AN2 : IF(V2>0,P2*INDEX(Scope_Labor_Rates!$O$6:$O$46,V2-5)*Z2,0)
  Cells: AN2, AN3, AN4, AN5, AN6...

Pattern (used 2249x):
  Example: AO2 : IF(V2>0,P2*INDEX(Scope_Labor_Rates!$Q$6:$Q$46,V2-5)*Z2,0)
  Cells: AO2, AO3, AO4, AO5, AO6...

Pattern (used 2249x):
  Example: AC2 : P2*W2*Z2
  Cells: AC2, AC3, AC4, AC5, AC6...

============================================================
SHEET: PowerBI_Data
============================================================

Pattern (used 2249x):
  Example: A2 : All_Tasks_Billing!A2
  Cells: A2, A3, A4, A5, A6...

Pattern (used 2249x):
  Example: AA2 : All_Tasks_Billing!AA2
  Cells: AA2, AA3, AA4, AA5, AA6...

Pattern (used 2249x):
  Example: AB2 : All_Tasks_Billing!AB2
  Cells: AB2, AB3, AB4, AB5, AB6...

Pattern (used 2249x):
  Example: AE2 : All_Tasks_Billing!AE2
  Cells: AE2, AE3, AE4, AE5, AE6...

Pattern (used 2249x):
  Example: B2 : All_Tasks_Billing!B2
  Cells: B2, B3, B4, B5, B6...

Pattern (used 2249x):
  Example: C2 : All_Tasks_Billing!C2
  Cells: C2, C3, C4, C5, C6...

Pattern (used 2249x):
  Example: D2 : All_Tasks_Billing!D2
  Cells: D2, D3, D4, D5, D6...

Pattern (used 2249x):
  Example: E2 : All_Tasks_Billing!E2
  Cells: E2, E3, E4, E5, E6...

Pattern (used 2249x):
  Example: H2 : All_Tasks_Billing!H2
  Cells: H2, H3, H4, H5, H6...

Pattern (used 2249x):
  Example: J2 : All_Tasks_Billing!J2
  Cells: J2, J3, J4, J5, J6...

Pattern (used 2249x):
  Example: K2 : All_Tasks_Billing!K2
  Cells: K2, K3, K4, K5, K6...

Pattern (used 2249x):
  Example: L2 : All_Tasks_Billing!L2
  Cells: L2, L3, L4, L5, L6...

Pattern (used 2249x):
  Example: S2 : All_Tasks_Billing!S2
  Cells: S2, S3, S4, S5, S6...

Pattern (used 2249x):
  Example: T2 : All_Tasks_Billing!T2
  Cells: T2, T3, T4, T5, T6...

Pattern (used 2249x):
  Example: U2 : All_Tasks_Billing!U2
  Cells: U2, U3, U4, U5, U6...

Pattern (used 2249x):
  Example: V2 : All_Tasks_Billing!V2
  Cells: V2, V3, V4, V5, V6...

Pattern (used 2249x):
  Example: W2 : All_Tasks_Billing!W2
  Cells: W2, W3, W4, W5, W6...

Pattern (used 2249x):
  Example: X2 : All_Tasks_Billing!X2
  Cells: X2, X3, X4, X5, X6...

Pattern (used 2249x):
  Example: Y2 : All_Tasks_Billing!Y2
  Cells: Y2, Y3, Y4, Y5, Y6...

Pattern (used 2249x):
  Example: Z2 : All_Tasks_Billing!Z2
  Cells: Z2, Z3, Z4, Z5, Z6...

Pattern (used 2249x):
  Example: AD2 : IF(All_Tasks_Billing!AD2=0,"",All_Tasks_Billing!AD2)
  Cells: AD2, AD3, AD4, AD5, AD6...

Pattern (used 2249x):
  Example: AF2 : IF(All_Tasks_Billing!AF2=0,"",All_Tasks_Billing!AF2)
  Cells: AF2, AF3, AF4, AF5, AF6...

Pattern (used 2249x):
  Example: AG2 : IF(All_Tasks_Billing!AG2=0,"",All_Tasks_Billing!AG2)
  Cells: AG2, AG3, AG4, AG5, AG6...

Pattern (used 2249x):
  Example: AH2 : IF(All_Tasks_Billing!AH2=0,"",All_Tasks_Billing!AH2)
  Cells: AH2, AH3, AH4, AH5, AH6...

Pattern (used 2249x):
  Example: AI2 : IF(All_Tasks_Billing!AI2=0,"",All_Tasks_Billing!AI2)
  Cells: AI2, AI3, AI4, AI5, AI6...

Pattern (used 2249x):
  Example: AJ2 : IF(All_Tasks_Billing!AJ2=0,"",All_Tasks_Billing!AJ2)
  Cells: AJ2, AJ3, AJ4, AJ5, AJ6...

Pattern (used 2249x):
  Example: AK2 : IF(All_Tasks_Billing!AK2=0,"",All_Tasks_Billing!AK2)
  Cells: AK2, AK3, AK4, AK5, AK6...

Pattern (used 2249x):
  Example: AL2 : IF(All_Tasks_Billing!AL2=0,"",All_Tasks_Billing!AL2)
  Cells: AL2, AL3, AL4, AL5, AL6...

Pattern (used 2249x):
  Example: AM2 : IF(All_Tasks_Billing!AM2=0,"",All_Tasks_Billing!AM2)
  Cells: AM2, AM3, AM4, AM5, AM6...

Pattern (used 2249x):
  Example: AN2 : IF(All_Tasks_Billing!AN2=0,"",All_Tasks_Billing!AN2)
  Cells: AN2, AN3, AN4, AN5, AN6...

Pattern (used 2249x):
  Example: AO2 : IF(All_Tasks_Billing!AO2=0,"",All_Tasks_Billing!AO2)
  Cells: AO2, AO3, AO4, AO5, AO6...

Pattern (used 2249x):
  Example: AP2 : IF(All_Tasks_Billing!AP2=0,"",All_Tasks_Billing!AP2)
  Cells: AP2, AP3, AP4, AP5, AP6...

Pattern (used 2249x):
  Example: AQ2 : IF(All_Tasks_Billing!AQ2=0,"",All_Tasks_Billing!AQ2)
  Cells: AQ2, AQ3, AQ4, AQ5, AQ6...

Pattern (used 2249x):
  Example: AR2 : IF(All_Tasks_Billing!AR2=0,"",All_Tasks_Billing!AR2)
  Cells: AR2, AR3, AR4, AR5, AR6...

Pattern (used 2249x):
  Example: AS2 : IF(All_Tasks_Billing!AS2=0,"",All_Tasks_Billing!AS2)
  Cells: AS2, AS3, AS4, AS5, AS6...

Pattern (used 2249x):
  Example: AT2 : IF(All_Tasks_Billing!AT2=0,"",All_Tasks_Billing!AT2)
  Cells: AT2, AT3, AT4, AT5, AT6...

Pattern (used 2249x):
  Example: AU2 : IF(All_Tasks_Billing!AU2=0,"",All_Tasks_Billing!AU2)
  Cells: AU2, AU3, AU4, AU5, AU6...

Pattern (used 2249x):
  Example: AV2 : IF(All_Tasks_Billing!AV2=0,"",All_Tasks_Billing!AV2)
  Cells: AV2, AV3, AV4, AV5, AV6...

Pattern (used 2249x):
  Example: I2 : IF(All_Tasks_Billing!I2=0,"",All_Tasks_Billing!I2)
  Cells: I2, I3, I4, I5, I6...

Pattern (used 2249x):
  Example: M2 : IF(All_Tasks_Billing!M2=0,"",All_Tasks_Billing!M2)
  Cells: M2, M3, M4, M5, M6...

Pattern (used 2249x):
  Example: N2 : IF(All_Tasks_Billing!N2=0,"",All_Tasks_Billing!N2)
  Cells: N2, N3, N4, N5, N6...

Pattern (used 2249x):
  Example: O2 : IF(All_Tasks_Billing!O2=0,"",All_Tasks_Billing!O2)
  Cells: O2, O3, O4, O5, O6...

Pattern (used 2249x):
  Example: P2 : IF(All_Tasks_Billing!P2=0,"",All_Tasks_Billing!P2)
  Cells: P2, P3, P4, P5, P6...

Pattern (used 2249x):
  Example: Q2 : IF(All_Tasks_Billing!Q2=0,"",All_Tasks_Billing!Q2)
  Cells: Q2, Q3, Q4, Q5, Q6...

Pattern (used 2249x):
  Example: R2 : IF(All_Tasks_Billing!R2=0,"",All_Tasks_Billing!R2)
  Cells: R2, R3, R4, R5, R6...

Pattern (used 2249x):
  Example: AC2 : IF(OR(All_Tasks_Billing!AC2=0,All_Tasks_Billing!AC2<DATE(2020,1,1)),"",All_Tasks_Billing!AC2)
  Cells: AC2, AC3, AC4, AC5, AC6...

Pattern (used 2249x):
  Example: F2 : IF(OR(All_Tasks_Billing!F2=0,All_Tasks_Billing!F2="0"),"",All_Tasks_Billing!F2)
  Cells: F2, F3, F4, F5, F6...

Pattern (used 2249x):
  Example: G2 : IF(OR(All_Tasks_Billing!G2=0,All_Tasks_Billing!G2="0"),"",All_Tasks_Billing!G2)
  Cells: G2, G3, G4, G5, G6...

============================================================
SHEET: Scope_Labor_Rates
============================================================

Pattern (used 1x):
  Example: B49 : _xlfn.LET(
  _xlpm.H,ScopeLaborRates[Total Apparatus Hours],
  _xlpm.R,ScopeLaborRates[Scope Bill Rate/Hr],
  _xlpm.M,(_xlpm.H>0)*(_xlpm.R>0),
  IFERROR(SUMPRODUCT(_xlpm.H*_xlpm.R*_xlpm.M)/SUMPRODUCT(_xlpm.H*_xlpm.M),0)
)
  Cells: B49

Pattern (used 40x):
  Example: S6 : IF(B6>0,B6*R6*(C6+IF(E6>0,E6*D6,0)+IF(G6>0,G6*F6,0)+IF(I6>0,I6*H6,0)+IF(K6>0,K6*J6,0)+IF(M6>0,M6*L6,0))+IF(N6>0,N6*R6,0)+IF(P6>0,P6*R6,0),0)
  Cells: S6, S7, S8, S9, S10...

Pattern (used 1x):
  Example: B6 : IFERROR(INDEX(INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A6,"'","''"),"""","""""")&"'!P:P"),MATCH("TOTALS",INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A6,"'","''"),"""","""""")&"'!M:M"),0)),IFERROR(INDEX(INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A6,"'","''"),"""","""""")&"'!P:P"),MATCH("Total",INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A6,"'","''"),"""","""""")&"'!M:M"),0)),0))
  Cells: B6

Pattern (used 39x):
  Example: B7 : IFERROR(INDEX(INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A7,"'","''"),""","""")&"'!P:P"),MATCH("TOTALS",INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A7,"'","''"),""","""")&"'!M:M"),0)),IFERROR(INDEX(INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A7,"'","''"),""","""")&"'!P:P"),MATCH("Total",INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A7,"'","''"),""","""")&"'!M:M"),0)),0))
  Cells: B7, B8, B9, B10, B11...

Pattern (used 40x):
  Example: Q6 : IFERROR(ScopeLaborRates[[#This Row],[M&E Sheet Total $]]/ScopeLaborRates[[#This Row],[Total Apparatus Hours]],0)
  Cells: Q6, Q7, Q8, Q9, Q10...

Pattern (used 40x):
  Example: O6 : IFERROR(ScopeLaborRates[[#This Row],[Travel Sheet Total $]]/ScopeLaborRates[[#This Row],[Total Apparatus Hours]],0)
  Cells: O6, O7, O8, O9, O10...

Pattern (used 1x):
  Example: B52 : IFERROR(SUM(S6:S45),0)
  Cells: B52

Pattern (used 40x):
  Example: A6 : OFFSET(Project_Form!$E$4,0,0)
  Cells: A6, A7, A8, A9, A10...

Pattern (used 1x):
  Example: B51 : SUM(ScopeLaborRates[M&E Sheet Total $])
  Cells: B51

Pattern (used 1x):
  Example: B48 : SUM(ScopeLaborRates[Total Apparatus Hours])
  Cells: B48

Pattern (used 1x):
  Example: B50 : SUM(ScopeLaborRates[Travel Sheet Total $])
  Cells: B50

============================================================
SHEET: Task_Entry
============================================================

Pattern (used 204x):
  Example: H2 : IF($B2="ATS",
    IFERROR(_xlfn.XLOOKUP($E2,Apparatus_List_w_Hours!$A:$A,Apparatus_List_w_Hours!$B:$B),""),
    IF($B2="MTS",
       IFERROR(_xlfn.XLOOKUP($E2,Apparatus_List_w_Hours!$A:$A,Apparatus_List_w_Hours!$C:$C),""),
       ""
    )
)
  Cells: H2, H3, H4, H5, H6...

Pattern (used 204x):
  Example: B2 : IF(C2="","",IFERROR(INDEX(All_Lists!$F$2:$F$3,N($L$2)),""))
  Cells: B2, B3, B4, B5, B6...

Pattern (used 204x):
  Example: A2 : IF(C2="","",IFERROR(INDEX(Project_Form!$E$4:$E$43,N($L$1)),""))
  Cells: A2, A3, A4, A5, A6...

Pattern (used 204x):
  Example: C2 : IF(TASK_Entry[[#This Row],[Apparatus]]="","",
 $L$1 & "." &
 COUNTIF(INDEX(TASK_Entry[Task],1):TASK_Entry[[#This Row],[Task]],"<>")
 & "."
 & COUNTIF(
      INDEX(TASK_Entry[Apparatus],
        IFERROR(MATCH(2,1/(INDEX(TASK_Entry[Task],1):TASK_Entry[[#This Row],[Task]]<>""),1),1)
      ) : TASK_Entry[[#This Row],[Apparatus]],
      "<>"
   )
)
  Cells: C2, C3, C4, C5, C6...

Pattern (used 1x):
  Example: J1 : INDEX(All_Lists!F2:F3,L2)
  Cells: J1

Pattern (used 1x):
  Example: I1 : INDEX(Project_Form!E4:E41,L1)
  Cells: I1

Pattern (used 1x):
  Example: J33 : SUM(H2:H34)
  Cells: J33

============================================================
SHEET: Gantt Chart
============================================================

Pattern (used 50x):
  Example: E12 : 1-COUNTIFS(IPS!$E:$E,"1.1.1",IPS!$B:$B,"COMPLETED")
  Cells: E12, E13, E14, E15, E16...

Pattern (used 18x):
  Example: E24 : 6-SUMPRODUCT((IPS!$E:$E>="1.2.2")*(IPS!$E:$E<="1.2.7")*(IPS!$B:$B="COMPLETED"))
  Cells: E24, E26, E27, E29, E31...

Pattern (used 1x):
  Example: AB7 : AA7+IF(WEEKDAY(AA7,2)=5,3,1)
  Cells: AB7

Pattern (used 1x):
  Example: AC7 : AB7+IF(WEEKDAY(AB7,2)=5,3,1)
  Cells: AC7

Pattern (used 1x):
  Example: AD7 : AC7+IF(WEEKDAY(AC7,2)=5,3,1)
  Cells: AD7

Pattern (used 1x):
  Example: AE7 : AD7+IF(WEEKDAY(AD7,2)=5,3,1)
  Cells: AE7

Pattern (used 1x):
  Example: AF7 : AE7+IF(WEEKDAY(AE7,2)=5,3,1)
  Cells: AF7

Pattern (used 1x):
  Example: AG7 : AF7+IF(WEEKDAY(AF7,2)=5,3,1)
  Cells: AG7

Pattern (used 1x):
  Example: AH7 : AG7+IF(WEEKDAY(AG7,2)=5,3,1)
  Cells: AH7

Pattern (used 1x):
  Example: AI7 : AH7+IF(WEEKDAY(AH7,2)=5,3,1)
  Cells: AI7

Pattern (used 1x):
  Example: AJ7 : AI7+IF(WEEKDAY(AI7,2)=5,3,1)
  Cells: AJ7

Pattern (used 1x):
  Example: AK7 : AJ7+IF(WEEKDAY(AJ7,2)=5,3,1)
  Cells: AK7

Pattern (used 1x):
  Example: AL7 : AK7+IF(WEEKDAY(AK7,2)=5,3,1)
  Cells: AL7

Pattern (used 1x):
  Example: AM7 : AL7+IF(WEEKDAY(AL7,2)=5,3,1)
  Cells: AM7

Pattern (used 1x):
  Example: AN7 : AM7+IF(WEEKDAY(AM7,2)=5,3,1)
  Cells: AN7

Pattern (used 1x):
  Example: AO7 : AN7+IF(WEEKDAY(AN7,2)=5,3,1)
  Cells: AO7

Pattern (used 1x):
  Example: AP7 : AO7+IF(WEEKDAY(AO7,2)=5,3,1)
  Cells: AP7

Pattern (used 1x):
  Example: AQ7 : AP7+IF(WEEKDAY(AP7,2)=5,3,1)
  Cells: AQ7

Pattern (used 1x):
  Example: AR7 : AQ7+IF(WEEKDAY(AQ7,2)=5,3,1)
  Cells: AR7

Pattern (used 1x):
  Example: AS7 : AR7+IF(WEEKDAY(AR7,2)=5,3,1)
  Cells: AS7

Pattern (used 1x):
  Example: AT7 : AS7+IF(WEEKDAY(AS7,2)=5,3,1)
  Cells: AT7

Pattern (used 1x):
  Example: AU7 : AT7+IF(WEEKDAY(AT7,2)=5,3,1)
  Cells: AU7

Pattern (used 1x):
  Example: AV7 : AU7+IF(WEEKDAY(AU7,2)=5,3,1)
  Cells: AV7

Pattern (used 1x):
  Example: AW7 : AV7+IF(WEEKDAY(AV7,2)=5,3,1)
  Cells: AW7

Pattern (used 1x):
  Example: AX7 : AW7+IF(WEEKDAY(AW7,2)=5,3,1)
  Cells: AX7

Pattern (used 1x):
  Example: AY7 : AX7+IF(WEEKDAY(AX7,2)=5,3,1)
  Cells: AY7

Pattern (used 1x):
  Example: AZ7 : AY7+IF(WEEKDAY(AY7,2)=5,3,1)
  Cells: AZ7

Pattern (used 1x):
  Example: BA7 : AZ7+IF(WEEKDAY(AZ7,2)=5,3,1)
  Cells: BA7

Pattern (used 1x):
  Example: BB7 : BA7+IF(WEEKDAY(BA7,2)=5,3,1)
  Cells: BB7

Pattern (used 1x):
  Example: BC7 : BB7+IF(WEEKDAY(BB7,2)=5,3,1)
  Cells: BC7

Pattern (used 1x):
  Example: BD7 : BC7+IF(WEEKDAY(BC7,2)=5,3,1)
  Cells: BD7

Pattern (used 1x):
  Example: BE7 : BD7+IF(WEEKDAY(BD7,2)=5,3,1)
  Cells: BE7

Pattern (used 1x):
  Example: BF7 : BE7+IF(WEEKDAY(BE7,2)=5,3,1)
  Cells: BF7

Pattern (used 1x):
  Example: BG7 : BF7+IF(WEEKDAY(BF7,2)=5,3,1)
  Cells: BG7

Pattern (used 1x):
  Example: BH7 : BG7+IF(WEEKDAY(BG7,2)=5,3,1)
  Cells: BH7

Pattern (used 1x):
  Example: BI7 : BH7+IF(WEEKDAY(BH7,2)=5,3,1)
  Cells: BI7

Pattern (used 1x):
  Example: BJ7 : BI7+IF(WEEKDAY(BI7,2)=5,3,1)
  Cells: BJ7

Pattern (used 1x):
  Example: BK7 : BJ7+IF(WEEKDAY(BJ7,2)=5,3,1)
  Cells: BK7

Pattern (used 1x):
  Example: BL7 : BK7+IF(WEEKDAY(BK7,2)=5,3,1)
  Cells: BL7

Pattern (used 1x):
  Example: BM7 : BL7+IF(WEEKDAY(BL7,2)=5,3,1)
  Cells: BM7

Pattern (used 1x):
  Example: BN7 : BM7+IF(WEEKDAY(BM7,2)=5,3,1)
  Cells: BN7

Pattern (used 1x):
  Example: BO7 : BN7+IF(WEEKDAY(BN7,2)=5,3,1)
  Cells: BO7

Pattern (used 1x):
  Example: BP7 : BO7+IF(WEEKDAY(BO7,2)=5,3,1)
  Cells: BP7

Pattern (used 1x):
  Example: BQ7 : BP7+IF(WEEKDAY(BP7,2)=5,3,1)
  Cells: BQ7

Pattern (used 1x):
  Example: J7 : H8-WEEKDAY(H8,2)+1
  Cells: J7

Pattern (used 84x):
  Example: H11 : IF(AND(ISNUMBER($F11),ISNUMBER($G11)),$G11-$F11+1,"")
  Cells: H11, H12, H13, H14, H15...

Pattern (used 68x):
  Example: AA12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AA$7,$AA$7<=$G12,$I12<1),1,"")
  Cells: AA12, AA13, AA14, AA15, AA16...

Pattern (used 68x):
  Example: AB12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AB$7,$AB$7<=$G12,$I12<1),1,"")
  Cells: AB12, AB13, AB14, AB15, AB16...

Pattern (used 68x):
  Example: AC12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AC$7,$AC$7<=$G12,$I12<1),1,"")
  Cells: AC12, AC13, AC14, AC15, AC16...

Pattern (used 68x):
  Example: AD12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AD$7,$AD$7<=$G12,$I12<1),1,"")
  Cells: AD12, AD13, AD14, AD15, AD16...

Pattern (used 68x):
  Example: AE12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AE$7,$AE$7<=$G12,$I12<1),1,"")
  Cells: AE12, AE13, AE14, AE15, AE16...

Pattern (used 68x):
  Example: AF12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AF$7,$AF$7<=$G12,$I12<1),1,"")
  Cells: AF12, AF13, AF14, AF15, AF16...

Pattern (used 68x):
  Example: AG12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AG$7,$AG$7<=$G12,$I12<1),1,"")
  Cells: AG12, AG13, AG14, AG15, AG16...

Pattern (used 68x):
  Example: AH12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AH$7,$AH$7<=$G12,$I12<1),1,"")
  Cells: AH12, AH13, AH14, AH15, AH16...

Pattern (used 68x):
  Example: AI12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AI$7,$AI$7<=$G12,$I12<1),1,"")
  Cells: AI12, AI13, AI14, AI15, AI16...

Pattern (used 68x):
  Example: AJ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AJ$7,$AJ$7<=$G12,$I12<1),1,"")
  Cells: AJ12, AJ13, AJ14, AJ15, AJ16...

Pattern (used 68x):
  Example: AK12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AK$7,$AK$7<=$G12,$I12<1),1,"")
  Cells: AK12, AK13, AK14, AK15, AK16...

Pattern (used 68x):
  Example: AL12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AL$7,$AL$7<=$G12,$I12<1),1,"")
  Cells: AL12, AL13, AL14, AL15, AL16...

Pattern (used 68x):
  Example: AM12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AM$7,$AM$7<=$G12,$I12<1),1,"")
  Cells: AM12, AM13, AM14, AM15, AM16...

Pattern (used 68x):
  Example: AN12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AN$7,$AN$7<=$G12,$I12<1),1,"")
  Cells: AN12, AN13, AN14, AN15, AN16...

Pattern (used 68x):
  Example: AO12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AO$7,$AO$7<=$G12,$I12<1),1,"")
  Cells: AO12, AO13, AO14, AO15, AO16...

Pattern (used 68x):
  Example: AP12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AP$7,$AP$7<=$G12,$I12<1),1,"")
  Cells: AP12, AP13, AP14, AP15, AP16...

Pattern (used 68x):
  Example: AQ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AQ$7,$AQ$7<=$G12,$I12<1),1,"")
  Cells: AQ12, AQ13, AQ14, AQ15, AQ16...

Pattern (used 68x):
  Example: AR12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AR$7,$AR$7<=$G12,$I12<1),1,"")
  Cells: AR12, AR13, AR14, AR15, AR16...

Pattern (used 68x):
  Example: AS12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AS$7,$AS$7<=$G12,$I12<1),1,"")
  Cells: AS12, AS13, AS14, AS15, AS16...

Pattern (used 68x):
  Example: AT12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AT$7,$AT$7<=$G12,$I12<1),1,"")
  Cells: AT12, AT13, AT14, AT15, AT16...

Pattern (used 68x):
  Example: AU12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AU$7,$AU$7<=$G12,$I12<1),1,"")
  Cells: AU12, AU13, AU14, AU15, AU16...

Pattern (used 68x):
  Example: AV12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AV$7,$AV$7<=$G12,$I12<1),1,"")
  Cells: AV12, AV13, AV14, AV15, AV16...

Pattern (used 68x):
  Example: AW12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AW$7,$AW$7<=$G12,$I12<1),1,"")
  Cells: AW12, AW13, AW14, AW15, AW16...

Pattern (used 68x):
  Example: AX12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AX$7,$AX$7<=$G12,$I12<1),1,"")
  Cells: AX12, AX13, AX14, AX15, AX16...

Pattern (used 68x):
  Example: AY12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AY$7,$AY$7<=$G12,$I12<1),1,"")
  Cells: AY12, AY13, AY14, AY15, AY16...

Pattern (used 68x):
  Example: AZ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$AZ$7,$AZ$7<=$G12,$I12<1),1,"")
  Cells: AZ12, AZ13, AZ14, AZ15, AZ16...

Pattern (used 68x):
  Example: BA12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BA$7,$BA$7<=$G12,$I12<1),1,"")
  Cells: BA12, BA13, BA14, BA15, BA16...

Pattern (used 68x):
  Example: BB12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BB$7,$BB$7<=$G12,$I12<1),1,"")
  Cells: BB12, BB13, BB14, BB15, BB16...

Pattern (used 68x):
  Example: BC12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BC$7,$BC$7<=$G12,$I12<1),1,"")
  Cells: BC12, BC13, BC14, BC15, BC16...

Pattern (used 68x):
  Example: BD12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BD$7,$BD$7<=$G12,$I12<1),1,"")
  Cells: BD12, BD13, BD14, BD15, BD16...

Pattern (used 68x):
  Example: BE12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BE$7,$BE$7<=$G12,$I12<1),1,"")
  Cells: BE12, BE13, BE14, BE15, BE16...

Pattern (used 68x):
  Example: BF12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BF$7,$BF$7<=$G12,$I12<1),1,"")
  Cells: BF12, BF13, BF14, BF15, BF16...

Pattern (used 68x):
  Example: BG12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BG$7,$BG$7<=$G12,$I12<1),1,"")
  Cells: BG12, BG13, BG14, BG15, BG16...

Pattern (used 68x):
  Example: BH12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BH$7,$BH$7<=$G12,$I12<1),1,"")
  Cells: BH12, BH13, BH14, BH15, BH16...

Pattern (used 68x):
  Example: BI12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BI$7,$BI$7<=$G12,$I12<1),1,"")
  Cells: BI12, BI13, BI14, BI15, BI16...

Pattern (used 68x):
  Example: BJ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BJ$7,$BJ$7<=$G12,$I12<1),1,"")
  Cells: BJ12, BJ13, BJ14, BJ15, BJ16...

Pattern (used 68x):
  Example: BK12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BK$7,$BK$7<=$G12,$I12<1),1,"")
  Cells: BK12, BK13, BK14, BK15, BK16...

Pattern (used 68x):
  Example: BL12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BL$7,$BL$7<=$G12,$I12<1),1,"")
  Cells: BL12, BL13, BL14, BL15, BL16...

Pattern (used 68x):
  Example: BM12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BM$7,$BM$7<=$G12,$I12<1),1,"")
  Cells: BM12, BM13, BM14, BM15, BM16...

Pattern (used 68x):
  Example: BN12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BN$7,$BN$7<=$G12,$I12<1),1,"")
  Cells: BN12, BN13, BN14, BN15, BN16...

Pattern (used 68x):
  Example: BO12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BO$7,$BO$7<=$G12,$I12<1),1,"")
  Cells: BO12, BO13, BO14, BO15, BO16...

Pattern (used 68x):
  Example: BP12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BP$7,$BP$7<=$G12,$I12<1),1,"")
  Cells: BP12, BP13, BP14, BP15, BP16...

Pattern (used 68x):
  Example: BQ12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$BQ$7,$BQ$7<=$G12,$I12<1),1,"")
  Cells: BQ12, BQ13, BQ14, BQ15, BQ16...

Pattern (used 68x):
  Example: J12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$J$7,$J$7<=$G12,$I12<1),1,"")
  Cells: J12, J13, J14, J15, J16...

Pattern (used 68x):
  Example: K12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$K$7,$K$7<=$G12,$I12<1),1,"")
  Cells: K12, K13, K14, K15, K16...

Pattern (used 68x):
  Example: L12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$L$7,$L$7<=$G12,$I12<1),1,"")
  Cells: L12, L13, L14, L15, L16...

Pattern (used 68x):
  Example: M12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$M$7,$M$7<=$G12,$I12<1),1,"")
  Cells: M12, M13, M14, M15, M16...

Pattern (used 68x):
  Example: N12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$N$7,$N$7<=$G12,$I12<1),1,"")
  Cells: N12, N13, N14, N15, N16...

Pattern (used 68x):
  Example: O12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$O$7,$O$7<=$G12,$I12<1),1,"")
  Cells: O12, O13, O14, O15, O16...

Pattern (used 68x):
  Example: P12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$P$7,$P$7<=$G12,$I12<1),1,"")
  Cells: P12, P13, P14, P15, P16...

Pattern (used 68x):
  Example: Q12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$Q$7,$Q$7<=$G12,$I12<1),1,"")
  Cells: Q12, Q13, Q14, Q15, Q16...

Pattern (used 68x):
  Example: R12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$R$7,$R$7<=$G12,$I12<1),1,"")
  Cells: R12, R13, R14, R15, R16...

Pattern (used 68x):
  Example: S12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$S$7,$S$7<=$G12,$I12<1),1,"")
  Cells: S12, S13, S14, S15, S16...

Pattern (used 68x):
  Example: T12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$T$7,$T$7<=$G12,$I12<1),1,"")
  Cells: T12, T13, T14, T15, T16...

Pattern (used 68x):
  Example: U12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$U$7,$U$7<=$G12,$I12<1),1,"")
  Cells: U12, U13, U14, U15, U16...

Pattern (used 68x):
  Example: V12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$V$7,$V$7<=$G12,$I12<1),1,"")
  Cells: V12, V13, V14, V15, V16...

Pattern (used 68x):
  Example: W12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$W$7,$W$7<=$G12,$I12<1),1,"")
  Cells: W12, W13, W14, W15, W16...

Pattern (used 68x):
  Example: X12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$X$7,$X$7<=$G12,$I12<1),1,"")
  Cells: X12, X13, X14, X15, X16...

Pattern (used 68x):
  Example: Y12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$Y$7,$Y$7<=$G12,$I12<1),1,"")
  Cells: Y12, Y13, Y14, Y15, Y16...

Pattern (used 68x):
  Example: Z12 : IF(AND(ISNUMBER($F12),ISNUMBER($G12),$F12<=$Z$7,$Z$7<=$G12,$I12<1),1,"")
  Cells: Z12, Z13, Z14, Z15, Z16...

Pattern (used 16x):
  Example: G11 : IF(COUNT($G$12:$G$21)=0,"",MAX($G$12:$G$21))
  Cells: G11, G22, G25, G28, G30...

Pattern (used 16x):
  Example: I11 : IF(SUM($D$12:$D$21)=0,"",SUMPRODUCT($D$12:$D$21,$I$12:$I$21)/SUM($D$12:$D$21))
  Cells: I11, I22, I25, I28, I30...

Pattern (used 18x):
  Example: I24 : IFERROR(AVERAGEIFS(IPS!$N:$N,IPS!$E:$E,">=1.2.2",IPS!$E:$E,"<=1.2.7"),0)
  Cells: I24, I26, I27, I29, I31...

Pattern (used 18x):
  Example: G24 : IFERROR(IF(_xlfn.MAXIFS(IPS!$I:$I,IPS!$E:$E,">=1.2.2",IPS!$E:$E,"<=1.2.7")=0,"",_xlfn.MAXIFS(IPS!$I:$I,IPS!$E:$E,">=1.2.2",IPS!$E:$E,"<=1.2.7")),"")
  Cells: G24, G26, G27, G29, G31...

Pattern (used 50x):
  Example: G12 : IFERROR(IF(VLOOKUP("1.1.1",IPS!$E:$I,5,FALSE)=0,"",VLOOKUP("1.1.1",IPS!$E:$I,5,FALSE)),"")
  Cells: G12, G13, G14, G15, G16...

Pattern (used 50x):
  Example: I12 : IFERROR(VLOOKUP("1.1.1",IPS!$E:$N,10,FALSE),0)
  Cells: I12, I13, I14, I15, I16...

Pattern (used 1x):
  Example: K7 : J7+IF(WEEKDAY(J7,2)=5,3,1)
  Cells: K7

Pattern (used 1x):
  Example: L7 : K7+IF(WEEKDAY(K7,2)=5,3,1)
  Cells: L7

Pattern (used 1x):
  Example: M7 : L7+IF(WEEKDAY(L7,2)=5,3,1)
  Cells: M7

Pattern (used 1x):
  Example: N7 : M7+IF(WEEKDAY(M7,2)=5,3,1)
  Cells: N7

Pattern (used 1x):
  Example: O7 : N7+IF(WEEKDAY(N7,2)=5,3,1)
  Cells: O7

Pattern (used 1x):
  Example: P7 : O7+IF(WEEKDAY(O7,2)=5,3,1)
  Cells: P7

Pattern (used 1x):
  Example: Q7 : P7+IF(WEEKDAY(P7,2)=5,3,1)
  Cells: Q7

Pattern (used 4x):
  Example: C2 : Project_Form!C4
  Cells: C2, C3, C4, C5

Pattern (used 1x):
  Example: R7 : Q7+IF(WEEKDAY(Q7,2)=5,3,1)
  Cells: R7

Pattern (used 1x):
  Example: S7 : R7+IF(WEEKDAY(R7,2)=5,3,1)
  Cells: S7

Pattern (used 1x):
  Example: T7 : S7+IF(WEEKDAY(S7,2)=5,3,1)
  Cells: T7

Pattern (used 16x):
  Example: D11 : SUM($D$12:$D$21)
  Cells: D11, D22, D25, D28, D30...

Pattern (used 16x):
  Example: E11 : SUM($E$12:$E$21)
  Cells: E11, E22, E25, E28, E30...

Pattern (used 1x):
  Example: U7 : T7+IF(WEEKDAY(T7,2)=5,3,1)
  Cells: U7

Pattern (used 1x):
  Example: AA9 : TEXT(DAY(AA7),"00")
  Cells: AA9

Pattern (used 1x):
  Example: AB9 : TEXT(DAY(AB7),"00")
  Cells: AB9

Pattern (used 1x):
  Example: AC9 : TEXT(DAY(AC7),"00")
  Cells: AC9

Pattern (used 1x):
  Example: AD9 : TEXT(DAY(AD7),"00")
  Cells: AD9

Pattern (used 1x):
  Example: AE9 : TEXT(DAY(AE7),"00")
  Cells: AE9

Pattern (used 1x):
  Example: AF9 : TEXT(DAY(AF7),"00")
  Cells: AF9

Pattern (used 1x):
  Example: AG9 : TEXT(DAY(AG7),"00")
  Cells: AG9

Pattern (used 1x):
  Example: AH9 : TEXT(DAY(AH7),"00")
  Cells: AH9

Pattern (used 1x):
  Example: AI9 : TEXT(DAY(AI7),"00")
  Cells: AI9

Pattern (used 1x):
  Example: AJ9 : TEXT(DAY(AJ7),"00")
  Cells: AJ9

Pattern (used 1x):
  Example: AK9 : TEXT(DAY(AK7),"00")
  Cells: AK9

Pattern (used 1x):
  Example: AL9 : TEXT(DAY(AL7),"00")
  Cells: AL9

Pattern (used 1x):
  Example: AM9 : TEXT(DAY(AM7),"00")
  Cells: AM9

Pattern (used 1x):
  Example: AN9 : TEXT(DAY(AN7),"00")
  Cells: AN9

Pattern (used 1x):
  Example: AO9 : TEXT(DAY(AO7),"00")
  Cells: AO9

Pattern (used 1x):
  Example: AP9 : TEXT(DAY(AP7),"00")
  Cells: AP9

Pattern (used 1x):
  Example: AQ9 : TEXT(DAY(AQ7),"00")
  Cells: AQ9

Pattern (used 1x):
  Example: AR9 : TEXT(DAY(AR7),"00")
  Cells: AR9

Pattern (used 1x):
  Example: AS9 : TEXT(DAY(AS7),"00")
  Cells: AS9

Pattern (used 1x):
  Example: AT9 : TEXT(DAY(AT7),"00")
  Cells: AT9

Pattern (used 1x):
  Example: AU9 : TEXT(DAY(AU7),"00")
  Cells: AU9

Pattern (used 1x):
  Example: AV9 : TEXT(DAY(AV7),"00")
  Cells: AV9

Pattern (used 1x):
  Example: AW9 : TEXT(DAY(AW7),"00")
  Cells: AW9

Pattern (used 1x):
  Example: AX9 : TEXT(DAY(AX7),"00")
  Cells: AX9

Pattern (used 1x):
  Example: AY9 : TEXT(DAY(AY7),"00")
  Cells: AY9

Pattern (used 1x):
  Example: AZ9 : TEXT(DAY(AZ7),"00")
  Cells: AZ9

Pattern (used 1x):
  Example: BA9 : TEXT(DAY(BA7),"00")
  Cells: BA9

Pattern (used 1x):
  Example: BB9 : TEXT(DAY(BB7),"00")
  Cells: BB9

Pattern (used 1x):
  Example: BC9 : TEXT(DAY(BC7),"00")
  Cells: BC9

Pattern (used 1x):
  Example: BD9 : TEXT(DAY(BD7),"00")
  Cells: BD9

Pattern (used 1x):
  Example: BE9 : TEXT(DAY(BE7),"00")
  Cells: BE9

Pattern (used 1x):
  Example: BF9 : TEXT(DAY(BF7),"00")
  Cells: BF9

Pattern (used 1x):
  Example: BG9 : TEXT(DAY(BG7),"00")
  Cells: BG9

Pattern (used 1x):
  Example: BH9 : TEXT(DAY(BH7),"00")
  Cells: BH9

Pattern (used 1x):
  Example: BI9 : TEXT(DAY(BI7),"00")
  Cells: BI9

Pattern (used 1x):
  Example: BJ9 : TEXT(DAY(BJ7),"00")
  Cells: BJ9

Pattern (used 1x):
  Example: BK9 : TEXT(DAY(BK7),"00")
  Cells: BK9

Pattern (used 1x):
  Example: BL9 : TEXT(DAY(BL7),"00")
  Cells: BL9

Pattern (used 1x):
  Example: BM9 : TEXT(DAY(BM7),"00")
  Cells: BM9

Pattern (used 1x):
  Example: BN9 : TEXT(DAY(BN7),"00")
  Cells: BN9

Pattern (used 1x):
  Example: BO9 : TEXT(DAY(BO7),"00")
  Cells: BO9

Pattern (used 1x):
  Example: BP9 : TEXT(DAY(BP7),"00")
  Cells: BP9

Pattern (used 1x):
  Example: BQ9 : TEXT(DAY(BQ7),"00")
  Cells: BQ9

Pattern (used 1x):
  Example: J9 : TEXT(DAY(J7),"00")
  Cells: J9

Pattern (used 1x):
  Example: K9 : TEXT(DAY(K7),"00")
  Cells: K9

Pattern (used 1x):
  Example: L9 : TEXT(DAY(L7),"00")
  Cells: L9

Pattern (used 1x):
  Example: M9 : TEXT(DAY(M7),"00")
  Cells: M9

Pattern (used 1x):
  Example: N9 : TEXT(DAY(N7),"00")
  Cells: N9

Pattern (used 1x):
  Example: O9 : TEXT(DAY(O7),"00")
  Cells: O9

Pattern (used 1x):
  Example: P9 : TEXT(DAY(P7),"00")
  Cells: P9

Pattern (used 1x):
  Example: Q9 : TEXT(DAY(Q7),"00")
  Cells: Q9

Pattern (used 1x):
  Example: R9 : TEXT(DAY(R7),"00")
  Cells: R9

Pattern (used 1x):
  Example: S9 : TEXT(DAY(S7),"00")
  Cells: S9

Pattern (used 1x):
  Example: T9 : TEXT(DAY(T7),"00")
  Cells: T9

Pattern (used 1x):
  Example: U9 : TEXT(DAY(U7),"00")
  Cells: U9

Pattern (used 1x):
  Example: V9 : TEXT(DAY(V7),"00")
  Cells: V9

Pattern (used 1x):
  Example: W9 : TEXT(DAY(W7),"00")
  Cells: W9

Pattern (used 1x):
  Example: X9 : TEXT(DAY(X7),"00")
  Cells: X9

Pattern (used 1x):
  Example: Y9 : TEXT(DAY(Y7),"00")
  Cells: Y9

Pattern (used 1x):
  Example: Z9 : TEXT(DAY(Z7),"00")
  Cells: Z9

Pattern (used 1x):
  Example: C6 : TODAY()
  Cells: C6

Pattern (used 1x):
  Example: V7 : U7+IF(WEEKDAY(U7,2)=5,3,1)
  Cells: V7

Pattern (used 1x):
  Example: W7 : V7+IF(WEEKDAY(V7,2)=5,3,1)
  Cells: W7

Pattern (used 1x):
  Example: X7 : W7+IF(WEEKDAY(W7,2)=5,3,1)
  Cells: X7

Pattern (used 1x):
  Example: Y7 : X7+IF(WEEKDAY(X7,2)=5,3,1)
  Cells: Y7

Pattern (used 1x):
  Example: Z7 : Y7+IF(WEEKDAY(Y7,2)=5,3,1)
  Cells: Z7

Pattern (used 1x):
  Example: AA7 : Z7+IF(WEEKDAY(Z7,2)=5,3,1)
  Cells: AA7

============================================================
SHEET: IPS
============================================================

Pattern (used 15x):
  Example: B6 : IF(AND(I6<>"",N6<1,I6<TODAY()),"OVERDUE",IF(N6=1,"COMPLETED",IF(N6=0,"NOT STARTED",IF(AND(N6>0,N6<1),"IN PROGRESS",""))))
  Cells: B6, B17, B25, B31, B38...

Pattern (used 120x):
  Example: Q7 : IF(P7="","",IF(UPPER(TRIM(B7))="COMPLETED",0,P7))
  Cells: Q7, Q8, Q9, Q10, Q11...

Pattern (used 15x):
  Example: I6 : IFERROR(IF(_xlfn.AGGREGATE(5,6,IF(LEFT(E141:E334,LEN(E6)+1)=E6&".",I141:I334))>0,_xlfn.AGGREGATE(5,6,IF(LEFT(E141:E334,LEN(E6)+1)=E6&".",I141:I334)),""),"")
  Cells: I6, I17, I25, I31, I38...

Pattern (used 135x):
  Example: N6 : IFERROR(IF(P6>0,1-(Q6/P6),0),0)
  Cells: N6, N7, N8, N9, N10...

Pattern (used 1x):
  Example: N141 : IFERROR(IF(P141>0,1-Q141/P141,0),0)
  Cells: N141

Pattern (used 120x):
  Example: R7 : SUM(O7,P7)
  Cells: R7, R8, R9, R10, R11...

Pattern (used 15x):
  Example: O6 : SUM(O7:O16)
  Cells: O6, O17, O25, O31, O38...

Pattern (used 15x):
  Example: P6 : SUM(P7:P16)
  Cells: P6, P17, P25, P31, P38...

Pattern (used 15x):
  Example: Q6 : SUM(Q7:Q16)
  Cells: Q6, Q17, Q25, Q31, Q38...

Pattern (used 15x):
  Example: R6 : SUM(R7:R16)
  Cells: R6, R17, R25, R31, R38...

Pattern (used 1x):
  Example: O141 : SUMPRODUCT((O6:O140)*(LEN(E6:E140)-LEN(SUBSTITUTE(E6:E140,".",""))=1))
  Cells: O141

Pattern (used 1x):
  Example: P141 : SUMPRODUCT((P6:P140)*(LEN(E6:E140)-LEN(SUBSTITUTE(E6:E140,".",""))=1))
  Cells: P141

Pattern (used 1x):
  Example: Q141 : SUMPRODUCT((Q6:Q140)*(LEN(E6:E140)-LEN(SUBSTITUTE(E6:E140,".",""))=1))
  Cells: Q141

Pattern (used 1x):
  Example: R141 : SUMPRODUCT((R6:R140)*(LEN(E6:E140)-LEN(SUBSTITUTE(E6:E140,".",""))=1))
  Cells: R141

Pattern (used 1x):
  Example: A1 : TODAY()
  Cells: A1

============================================================
SHEET: NWWRP
============================================================

Pattern (used 1x):
  Example: B6 : IF(AND(I6<>"",N6<1,I6<TODAY()),"OVERDUE",IF(N6=1,"COMPLETED",IF(N6=0,"NOT STARTED",IF(AND(N6>0,N6<1),"IN PROGRESS",""))))
  Cells: B6

Pattern (used 6x):
  Example: Q7 : IF(P7="","",IF(UPPER(TRIM(B7))="COMPLETED",0,P7))
  Cells: Q7, Q8, Q9, Q10, Q11...

Pattern (used 1x):
  Example: I6 : IFERROR(IF(_xlfn.AGGREGATE(5,6,IF(LEFT(E13:E206,LEN(E6)+1)=E6&".",I13:I206))>0,_xlfn.AGGREGATE(5,6,IF(LEFT(E13:E206,LEN(E6)+1)=E6&".",I13:I206)),""),"")
  Cells: I6

Pattern (used 7x):
  Example: N6 : IFERROR(IF(P6>0,1-(Q6/P6),0),0)
  Cells: N6, N7, N8, N9, N10...

Pattern (used 1x):
  Example: N13 : IFERROR(IF(P13>0,1-Q13/P13,0),0)
  Cells: N13

Pattern (used 6x):
  Example: R7 : SUM(O7,P7)
  Cells: R7, R8, R9, R10, R11...

Pattern (used 1x):
  Example: O6 : SUM(O7:O12)
  Cells: O6

Pattern (used 1x):
  Example: P6 : SUM(P7:P12)
  Cells: P6

Pattern (used 1x):
  Example: Q6 : SUM(Q7:Q12)
  Cells: Q6

Pattern (used 1x):
  Example: R6 : SUM(R7:R12)
  Cells: R6

Pattern (used 1x):
  Example: O13 : SUMPRODUCT((O6:O12)*(LEN(E6:E12)-LEN(SUBSTITUTE(E6:E12,".",""))=1))
  Cells: O13

Pattern (used 1x):
  Example: P13 : SUMPRODUCT((P6:P12)*(LEN(E6:E12)-LEN(SUBSTITUTE(E6:E12,".",""))=1))
  Cells: P13

Pattern (used 1x):
  Example: Q13 : SUMPRODUCT((Q6:Q12)*(LEN(E6:E12)-LEN(SUBSTITUTE(E6:E12,".",""))=1))
  Cells: Q13

Pattern (used 1x):
  Example: R13 : SUMPRODUCT((R6:R12)*(LEN(E6:E12)-LEN(SUBSTITUTE(E6:E12,".",""))=1))
  Cells: R13

Pattern (used 1x):
  Example: A1 : TODAY()
  Cells: A1

============================================================
SHEET: GWRP
============================================================

Pattern (used 1x):
  Example: B6 : IF(AND(I6<>"",N6<1,I6<TODAY()),"OVERDUE",IF(N6=1,"COMPLETED",IF(N6=0,"NOT STARTED",IF(AND(N6>0,N6<1),"IN PROGRESS",""))))
  Cells: B6

Pattern (used 11x):
  Example: Q7 : IF(P7="","",IF(UPPER(TRIM(B7))="COMPLETED",0,P7))
  Cells: Q7, Q8, Q9, Q10, Q11...

Pattern (used 1x):
  Example: I6 : IFERROR(IF(_xlfn.AGGREGATE(5,6,IF(LEFT(E18:E211,LEN(E6)+1)=E6&".",I18:I211))>0,_xlfn.AGGREGATE(5,6,IF(LEFT(E18:E211,LEN(E6)+1)=E6&".",I18:I211)),""),"")
  Cells: I6

Pattern (used 12x):
  Example: N6 : IFERROR(IF(P6>0,1-(Q6/P6),0),0)
  Cells: N6, N7, N8, N9, N10...

Pattern (used 1x):
  Example: N18 : IFERROR(IF(P18>0,1-Q18/P18,0),0)
  Cells: N18

Pattern (used 11x):
  Example: R7 : SUM(O7,P7)
  Cells: R7, R8, R9, R10, R11...

Pattern (used 1x):
  Example: O6 : SUM(O7:O17)
  Cells: O6

Pattern (used 1x):
  Example: P6 : SUM(P7:P17)
  Cells: P6

Pattern (used 1x):
  Example: Q6 : SUM(Q7:Q17)
  Cells: Q6

Pattern (used 1x):
  Example: R6 : SUM(R7:R17)
  Cells: R6

Pattern (used 1x):
  Example: O18 : SUMPRODUCT((O6:O17)*(LEN(E6:E17)-LEN(SUBSTITUTE(E6:E17,".",""))=1))
  Cells: O18

Pattern (used 1x):
  Example: P18 : SUMPRODUCT((P6:P17)*(LEN(E6:E17)-LEN(SUBSTITUTE(E6:E17,".",""))=1))
  Cells: P18

Pattern (used 1x):
  Example: Q18 : SUMPRODUCT((Q6:Q17)*(LEN(E6:E17)-LEN(SUBSTITUTE(E6:E17,".",""))=1))
  Cells: Q18

Pattern (used 1x):
  Example: R18 : SUMPRODUCT((R6:R17)*(LEN(E6:E17)-LEN(SUBSTITUTE(E6:E17,".",""))=1))
  Cells: R18

Pattern (used 1x):
  Example: A1 : TODAY()
  Cells: A1

============================================================
SHEET: SEWRP
============================================================

Pattern (used 2x):
  Example: B6 : IF(AND(I6<>"",N6<1,I6<TODAY()),"OVERDUE",IF(N6=1,"COMPLETED",IF(N6=0,"NOT STARTED",IF(AND(N6>0,N6<1),"IN PROGRESS",""))))
  Cells: B6, B11

Pattern (used 6x):
  Example: Q7 : IF(P7="","",IF(UPPER(TRIM(B7))="COMPLETED",0,P7))
  Cells: Q7, Q8, Q9, Q10, Q12...

Pattern (used 2x):
  Example: I6 : IFERROR(IF(_xlfn.AGGREGATE(5,6,IF(LEFT(E14:E207,LEN(E6)+1)=E6&".",I14:I207))>0,_xlfn.AGGREGATE(5,6,IF(LEFT(E14:E207,LEN(E6)+1)=E6&".",I14:I207)),""),"")
  Cells: I6, I11

Pattern (used 8x):
  Example: N6 : IFERROR(IF(P6>0,1-(Q6/P6),0),0)
  Cells: N6, N7, N8, N9, N10...

Pattern (used 1x):
  Example: N14 : IFERROR(IF(P14>0,1-Q14/P14,0),0)
  Cells: N14

Pattern (used 6x):
  Example: R7 : SUM(O7,P7)
  Cells: R7, R8, R9, R10, R12...

Pattern (used 2x):
  Example: O6 : SUM(O7:O10)
  Cells: O6, O11

Pattern (used 2x):
  Example: P6 : SUM(P7:P10)
  Cells: P6, P11

Pattern (used 2x):
  Example: Q6 : SUM(Q7:Q10)
  Cells: Q6, Q11

Pattern (used 2x):
  Example: R6 : SUM(R7:R10)
  Cells: R6, R11

Pattern (used 1x):
  Example: O14 : SUMPRODUCT((O6:O13)*(LEN(E6:E13)-LEN(SUBSTITUTE(E6:E13,".",""))=1))
  Cells: O14

Pattern (used 1x):
  Example: P14 : SUMPRODUCT((P6:P13)*(LEN(E6:E13)-LEN(SUBSTITUTE(E6:E13,".",""))=1))
  Cells: P14

Pattern (used 1x):
  Example: Q14 : SUMPRODUCT((Q6:Q13)*(LEN(E6:E13)-LEN(SUBSTITUTE(E6:E13,".",""))=1))
  Cells: Q14

Pattern (used 1x):
  Example: R14 : SUMPRODUCT((R6:R13)*(LEN(E6:E13)-LEN(SUBSTITUTE(E6:E13,".",""))=1))
  Cells: R14

Pattern (used 1x):
  Example: A1 : TODAY()
  Cells: A1

============================================================
SHEET: Project Summary
============================================================

Pattern (used 1x):
  Example: V28 : _xlfn.UNIQUE(tbl_PowerBI_Data[Apparatus])
  Cells: V28

Pattern (used 14x):
  Example: C13 : COUNTIF(tbl_PowerBI_Data[Apparatus],ApparatusSummary[[#This Row],[Apparatus Category]])
  Cells: C13, C14, C15, C16, C17...

Pattern (used 28x):
  Example: D13 : COUNTIFS(tbl_PowerBI_Data[Apparatus],ApparatusSummary[[#This Row],[Apparatus Category]],tbl_PowerBI_Data[Completion],1)
  Cells: D13, E13, D14, E14, D15...

Pattern (used 14x):
  Example: H13 : COUNTIFS(tbl_PowerBI_Data[Apparatus],ApparatusSummary[[#This Row],[Apparatus Category]],tbl_PowerBI_Data[STATUS],"<>COMPLETED",tbl_PowerBI_Data[AVAILABILITY],"ON HOLD")+COUNTIFS(tbl_PowerBI_Data[Apparatus],ApparatusSummary[[#This Row],[Apparatus Category]],tbl_PowerBI_Data[STATUS],"<>COMPLETED",tbl_PowerBI_Data[AVAILABILITY],"NOT AVAILABLE")
  Cells: H13, H14, H15, H16, H17...

Pattern (used 14x):
  Example: G13 : COUNTIFS(tbl_PowerBI_Data[Apparatus],ApparatusSummary[[#This Row],[Apparatus Category]],tbl_PowerBI_Data[STATUS],"<>COMPLETED",tbl_PowerBI_Data[AVAILABILITY],"READY")
  Cells: G13, G14, G15, G16, G17...

Pattern (used 1x):
  Example: G4 : COUNTIFS(tbl_PowerBI_Data[Assessment],"NON-SERVICEABLE")
  Cells: G4

Pattern (used 1x):
  Example: B4 : COUNTIFS(tbl_PowerBI_Data[STATUS],"<>COMPLETED",tbl_PowerBI_Data[AVAILABILITY],"READY")
  Cells: B4

Pattern (used 1x):
  Example: H4 : COUNTIFS(tbl_PowerBI_Data[STATUS],"<>COMPLETED",tbl_PowerBI_Data[Date Due],"<="&EOMONTH(TODAY(),0),tbl_PowerBI_Data[Date Due],"<>")
  Cells: H4

Pattern (used 1x):
  Example: F4 : IFERROR(1-(SUM(tbl_PowerBI_Data[Remaining Hours])/SUM(tbl_PowerBI_Data[Apparatus Hours])),0)
  Cells: F4

Pattern (used 14x):
  Example: F13 : IFERROR(ApparatusSummary[[#This Row],[Total Apparatus Completed]]/ApparatusSummary[[#This Row],[Total Apparatus Count]],0)
  Cells: F13, F14, F15, F16, F17...

Pattern (used 1x):
  Example: H27 : SUBTOTAL(109,ApparatusSummary[Apparatus Blocked])
  Cells: H27

Pattern (used 1x):
  Example: G27 : SUBTOTAL(109,ApparatusSummary[Ready to Work])
  Cells: G27

Pattern (used 1x):
  Example: D27 : SUBTOTAL(109,ApparatusSummary[Total Apparatus Completed])
  Cells: D27

Pattern (used 1x):
  Example: C27 : SUBTOTAL(109,ApparatusSummary[Total Apparatus Count])
  Cells: C27

Pattern (used 1x):
  Example: E27 : SUBTOTAL(109,ApparatusSummary[Total Apparatus Remaining])
  Cells: E27

Pattern (used 1x):
  Example: C4 : SUMPRODUCT((tbl_PowerBI_Data[Task_ID]<>"")*(tbl_PowerBI_Data[Task_ID]<>0)*1)
  Cells: C4

Pattern (used 2x):
  Example: D4 : SUMPRODUCT((tbl_PowerBI_Data[Task_ID]<>"")*(tbl_PowerBI_Data[Task_ID]<>0)*(tbl_PowerBI_Data[Completion]=1)*1)
  Cells: D4, E4
