================================================================================
SHEET: GWRP
================================================================================
Used Range: A1:V18
Rows: 18, Columns: 22

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : 46020 [FORMULA: TODAY()]
  B1 : 
  C1 : 
  D1 : 
  E1 : 
  F1 : 
  G1 : 
  H1 : 
  I1 : 
  J1 : 
  K1 : 
  L1 : 
  M1 : 
  N1 : 
  O1 : 
  P1 : 
  Q1 : 
  R1 : 
  S1 : 
  T1 : 
  U1 : 
  V1 : 

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 46

  UNIQUE FORMULA PATTERNS:

  Pattern (used 1x):
    Example: B6 : IF(AND(I6<>"",N6<1,I6<TODAY()),"OVERDUE",IF(N6=1,"COMPLETED",IF(N6=0,"NOT STARTED",IF(AND(N6>0,N6<1),"IN PROGRESS",""))))
    Cells: B6

  Pattern (used 11x):
    Example: Q7 : IF(P7="","",IF(UPPER(TRIM(B7))="COMPLETED",0,P7))
    Cells: Q7, Q8, Q9, Q10, Q11...

  Pattern (used 1x):
    Example: I6 : IFERROR(IF(_xlfn.AGGREGATE(5,6,IF(LEFT(E18:E211,LEN(E6)+1)=E6&".",I18:I211))>0,_xlfn.AGGREGATE(5,6,IF(LEFT(E18:E211,LEN(E6)+1)=E6&".",I18:I211)),""),"")
    Cells: I6

  Pattern (used 12x):
    Example: N6 : IFERROR(IF(P6>0,1-(Q6/P6),0),0)
    Cells: N6, N7, N8, N9, N10...

  Pattern (used 1x):
    Example: N18 : IFERROR(IF(P18>0,1-Q18/P18,0),0)
    Cells: N18

  Pattern (used 11x):
    Example: R7 : SUM(O7,P7)
    Cells: R7, R8, R9, R10, R11...

  Pattern (used 1x):
    Example: O6 : SUM(O7:O17)
    Cells: O6

  Pattern (used 1x):
    Example: P6 : SUM(P7:P17)
    Cells: P6

  Pattern (used 1x):
    Example: Q6 : SUM(Q7:Q17)
    Cells: Q6

  Pattern (used 1x):
    Example: R6 : SUM(R7:R17)
    Cells: R6

  Pattern (used 1x):
    Example: O18 : SUMPRODUCT((O6:O17)*(LEN(E6:E17)-LEN(SUBSTITUTE(E6:E17,".",""))=1))
    Cells: O18

  Pattern (used 1x):
    Example: P18 : SUMPRODUCT((P6:P17)*(LEN(E6:E17)-LEN(SUBSTITUTE(E6:E17,".",""))=1))
    Cells: P18

  Pattern (used 1x):
    Example: Q18 : SUMPRODUCT((Q6:Q17)*(LEN(E6:E17)-LEN(SUBSTITUTE(E6:E17,".",""))=1))
    Cells: Q18

  Pattern (used 1x):
    Example: R18 : SUMPRODUCT((R6:R17)*(LEN(E6:E17)-LEN(SUBSTITUTE(E6:E17,".",""))=1))
    Cells: R18

  Pattern (used 1x):
    Example: A1 : TODAY()
    Cells: A1

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 : 46020 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 2 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4 :  |  |  |  | SCOPE |  | GWRP | ATS |  | DELIVERABLES |  |  |  |  | HOURS |  |  |  |  | 
Row 5 :  | STATUS | AVAILABILITY | PRIORITY | TASK_ID | TASK NAMES + APPARATUS | DESIGNATION | DRAWING | DATE DUE | ASSESSMENT | DATASHEET | DATE COMPLETED | NOTES | % COMPLETION | TASK DELAYS | APPARATUS HOURS | REMAINING HOURS | ACTUAL HOURS |  | 
Row 6 :  | COMPLETED |  |  | 3.1 | LV Cables |  |  |  |  |  |  |  | 1 | 0 | 11 | 0 | 11 |  | 
Row 7 :  | COMPLETED | NOT AVAILABLE |  | 3.1.1 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 8 :  | COMPLETED | NOT AVAILABLE |  | 3.1.2 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 9 :  | COMPLETED | NOT AVAILABLE |  | 3.1.3 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 10 :  | COMPLETED | NOT AVAILABLE |  | 3.1.4 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 11 :  | COMPLETED | NOT AVAILABLE |  | 3.1.5 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 12 :  | COMPLETED | NOT AVAILABLE |  | 3.1.6 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 13 :  | COMPLETED | NOT AVAILABLE |  | 3.1.7 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 14 :  | COMPLETED | NOT AVAILABLE |  | 3.1.8 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 15 :  | COMPLETED | NOT AVAILABLE |  | 3.1.9 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 16 :  | COMPLETED | NOT AVAILABLE |  | 3.1.10 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 17 :  | COMPLETED | NOT AVAILABLE |  | 3.1.11 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Will not be tested per Terry Huston w... | 1 |  | 1 | 0 | 1 |  | 
Row 18 :  |  |  |  |  |  |  |  |  |  |  |  | TOTALS | 1 | 0 | 11 | 0 | 11 |  | 
