================================================================================
SHEET: IPS
================================================================================
Used Range: A1:V141
Rows: 141, Columns: 22

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : 46020 [FORMULA: TODAY()]
  B1 : 
  C1 : 
  D1 : 
  E1 : 
  F1 : 
  G1 : 
  H1 : 
  I1 : 
  J1 : 
  K1 : 
  L1 : 
  M1 : 
  N1 : 
  O1 : 
  P1 : 
  Q1 : 
  R1 : 
  S1 : 
  T1 : 
  U1 : 
  V1 : 

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 471

  UNIQUE FORMULA PATTERNS:

  Pattern (used 15x):
    Example: B6 : IF(AND(I6<>"",N6<1,I6<TODAY()),"OVERDUE",IF(N6=1,"COMPLETED",IF(N6=0,"NOT STARTED",IF(AND(N6>0,N6<1),"IN PROGRESS",""))))
    Cells: B6, B17, B25, B31, B38...

  Pattern (used 120x):
    Example: Q7 : IF(P7="","",IF(UPPER(TRIM(B7))="COMPLETED",0,P7))
    Cells: Q7, Q8, Q9, Q10, Q11...

  Pattern (used 15x):
    Example: I6 : IFERROR(IF(_xlfn.AGGREGATE(5,6,IF(LEFT(E141:E334,LEN(E6)+1)=E6&".",I141:I334))>0,_xlfn.AGGREGATE(5,6,IF(LEFT(E141:E334,LEN(E6)+1)=E6&".",I141:I334)),""),"")
    Cells: I6, I17, I25, I31, I38...

  Pattern (used 135x):
    Example: N6 : IFERROR(IF(P6>0,1-(Q6/P6),0),0)
    Cells: N6, N7, N8, N9, N10...

  Pattern (used 1x):
    Example: N141 : IFERROR(IF(P141>0,1-Q141/P141,0),0)
    Cells: N141

  Pattern (used 120x):
    Example: R7 : SUM(O7,P7)
    Cells: R7, R8, R9, R10, R11...

  Pattern (used 15x):
    Example: O6 : SUM(O7:O16)
    Cells: O6, O17, O25, O31, O38...

  Pattern (used 15x):
    Example: P6 : SUM(P7:P16)
    Cells: P6, P17, P25, P31, P38...

  Pattern (used 15x):
    Example: Q6 : SUM(Q7:Q16)
    Cells: Q6, Q17, Q25, Q31, Q38...

  Pattern (used 15x):
    Example: R6 : SUM(R7:R16)
    Cells: R6, R17, R25, R31, R38...

  Pattern (used 1x):
    Example: O141 : SUMPRODUCT((O6:O140)*(LEN(E6:E140)-LEN(SUBSTITUTE(E6:E140,".",""))=1))
    Cells: O141

  Pattern (used 1x):
    Example: P141 : SUMPRODUCT((P6:P140)*(LEN(E6:E140)-LEN(SUBSTITUTE(E6:E140,".",""))=1))
    Cells: P141

  Pattern (used 1x):
    Example: Q141 : SUMPRODUCT((Q6:Q140)*(LEN(E6:E140)-LEN(SUBSTITUTE(E6:E140,".",""))=1))
    Cells: Q141

  Pattern (used 1x):
    Example: R141 : SUMPRODUCT((R6:R140)*(LEN(E6:E140)-LEN(SUBSTITUTE(E6:E140,".",""))=1))
    Cells: R141

  Pattern (used 1x):
    Example: A1 : TODAY()
    Cells: A1

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 : 46020 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 2 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4 :  |  |  |  | SCOPE |  | IPS | ATS |  | DELIVERABLES |  |  |  |  | HOURS |  |  |  |  | 
Row 5 :  | STATUS | AVAILABILITY | PRIORITY | TASK_ID | TASK NAMES + APPARATUS | DESIGNATION | DRAWING | DATE DUE | ASSESSMENT | DATASHEET | DATE COMPLETED | NOTES | % COMPLETION | TASK DELAYS | APPARATUS HOURS | REMAINING HOURS | ACTUAL HOURS |  | 
Row 6 :  | IN PROGRESS |  |  | 1.1 | SES-00-001 |  |  |  |  |  |  |  | 0.675675675675676 | 0 | 27.75 | 9 | 27.75 |  | 
Row 7 :  | COMPLETED | ON HOLD |  | 1.1.1 | Switchgear - Medium Voltage |  |  | 46027 | NON-SERVICEABLE | False |  | Needs to be retested due to not meeti... | 1 |  | 2.5 | 0 | 2.5 |  | 
Row 8 :  | COMPLETED | READY |  | 1.1.2 | Arrestor - Medium Voltage (Set) |  |  | 46027 |  | False |  |  | 1 |  | 2 | 0 | 2 |  | 
Row 9 :  | COMPLETED | READY |  | 1.1.3 | Control Power Transformer - MV Swgr |  |  | 46027 |  | False | 45994 |  | 1 |  | 2.5 | 0 | 2.5 |  | 
Row 10 :  | COMPLETED | READY |  | 1.1.4 | Potential Transformer - MV SWGR |  |  | 46027 |  | False | 45994 |  | 1 |  | 2.5 | 0 | 2.5 |  | 
Row 11 :  | COMPLETED | READY |  | 1.1.5 | Circuit Breaker MV - Vacuum Bkr | SES Main |  | 46027 |  | False | 45993 |  | 1 |  | 4 | 0 | 4 |  | 
Row 12 :  | COMPLETED | READY |  | 1.1.6 | Current Transformer MV - Set of 3 |  |  | 46027 |  | False | 45994 |  | 1 |  | 2 | 0 | 2 |  | 
Row 13 :  | COMPLETED | READY |  | 1.1.7 | Current Transformer - MV |  |  | 46027 |  | False | 45994 |  | 1 |  | 0.75 | 0 | 0.75 |  | 
Row 14 :  | NOT STARTED | NOT AVAILABLE |  | 1.1.8 | Protective Relay (Feeder Protection) |  |  | 46027 |  | False |  |  | 0 |  | 5 | 5 | 5 |  | 
Row 15 :  | COMPLETED | READY |  | 1.1.9 | Ground Resistance Test - FOP or Clamp... |  |  | 46027 |  | False |  | Completed however clamp on showed 0.0... | 1 |  | 2.5 | 0 | 2.5 |  | 
Row 16 :  | NOT STARTED | NOT AVAILABLE |  | 1.1.10 | Conductors MV - Set of 3 (VLF Hipoten... |  |  | 46027 |  | False |  |  | 0 |  | 4 | 4 | 4 |  | 
Row 17 :  | COMPLETED |  |  | 1.2 | SWGR-00-001 |  |  |  |  |  |  |  | 1 | 2 | 14.5 | 0 | 16.5 |  | 
Row 18 :  | COMPLETED | READY |  | 1.2.1 | Switchgear - Medium Voltage |  |  |  | ACCEPTABLE | False | 45994 | Needs to be retested due to not being... | 1 | 2 | 2.5 | 0 | 4.5 |  | 
Row 19 :  | COMPLETED | READY |  | 1.2.2 | Arrestor - Medium Voltage (Set) |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2 | 0 | 2 |  | 
Row 20 :  | COMPLETED | READY |  | 1.2.3 | Arrestor - Medium Voltage (Set) |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2 | 0 | 2 |  | 
Row 21 :  | COMPLETED | READY |  | 1.2.4 | Arrestor - Medium Voltage (Set) |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2 | 0 | 2 |  | 
Row 22 :  | COMPLETED | READY |  | 1.2.5 | Arrestor - Medium Voltage (Set) |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2 | 0 | 2 |  | 
Row 23 :  | COMPLETED | READY |  | 1.2.6 | Arrestor - Medium Voltage (Set) |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2 | 0 | 2 |  | 
Row 24 :  | COMPLETED | READY |  | 1.2.7 | Arrestor - Medium Voltage (Set) |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2 | 0 | 2 |  | 
Row 25 :  | COMPLETED |  |  | 1.3 | Instrument Transformers |  |  |  |  |  |  | Customer stated next week a new one w... | 1 | 1 | 12.5 | 0 | 13.5 |  | 
Row 26 :  | COMPLETED | ON HOLD |  | 1.3.1 | Control Power Transformer - MV Swgr |  |  |  | NON-SERVICEABLE | True | 45994 | 52M1 CPT failed insulation resistance... | 1 | 1 | 2.5 | 0 | 3.5 |  | 
Row 27 :  | COMPLETED | READY |  | 1.3.2 | Control Power Transformer - MV Swgr |  |  |  | ACCEPTABLE | True | 45994 |  | 1 |  | 2.5 | 0 | 2.5 |  | 
Row 28 :  | COMPLETED | READY |  | 1.3.3 | Potential Transformer - MV SWGR |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2.5 | 0 | 2.5 |  | 
Row 29 :  | COMPLETED | READY |  | 1.3.4 | Potential Transformer - MV SWGR |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2.5 | 0 | 2.5 |  | 
Row 30 :  | COMPLETED | READY |  | 1.3.5 | Potential Transformer - MV SWGR |  |  |  | ACCEPTABLE | False | 45994 |  | 1 |  | 2.5 | 0 | 2.5 |  | 
