================================================================================
SHEET: Project_Form
================================================================================
Used Range: A1:H44
Rows: 44, Columns: 8

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : 
  B1 : RESA Power - Scope & Project Data Entry Form
  C1 : 
  D1 : 
  E1 : 
  F1 : 
  G1 : 
  H1 : #VALUE!

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 0

  (No formulas found)

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 :  | RESA Power - Scope & Project Data Ent... |  |  |  |  |  | #VALUE!
Row 2 :  |  | Project Info |  | Project Workscope |  |  | 
Row 3 :  |  |  |  |  |  |  | 
Row 4 :  | Client: | Garney |  | IPS |  |  | 
Row 5 :  | Project: | Central Mesa Reuse Plant |  | NWWRP |  |  | 
Row 6 :  | Job #: | 677562 |  | GWRP |  |  | 
Row 7 :  | Project Start Date: | 45978 |  | SEWRP |  |  | 
Row 8 :  | Site Address: | 3626 E. Thomas Road |  | Scope_5 |  |  | 
Row 9 :  | Site City: | Mesa |  | Scope_6 |  |  | 
Row 10 :  | Site State: | AZ |  | Scope_7 |  |  | 
Row 11 :  | Site Zip Code: | 85213 |  | Scope_8 |  |  | 
Row 12 :  | Site Contact: | Terry Huston |  | Scope_9 |  |  | 
Row 13 :  | Site Contact Phone # | 4803400734 |  | Scope_10 |  |  | 
Row 14 :  | Contact Email Address: | terry.huston@garney.com |  | Scope_11 |  |  | 
Row 15 :  | Project Lead: | Phillip Pentecost |  | Scope_12 |  |  | 
Row 16 :  |  |  |  | Scope_13 |  |  | 
Row 17 :  |  |  |  | Scope_14 |  |  | 
Row 18 :  |  |  |  | Scope_15 |  |  | 
Row 19 :  |  |  |  | Scope_16 |  |  | 
Row 20 :  |  |  |  | Scope_17 |  |  | 
Row 21 :  |  |  |  | Scope_18 |  |  | 
Row 22 :  |  |  |  | Scope_19 |  |  | 
Row 23 :  |  |  |  | Scope_20 |  |  | 
Row 24 :  |  |  |  | Scope_21 |  |  | 
Row 25 :  |  |  |  | Scope_22 |  |  | 
Row 26 :  |  |  |  | Scope_23 |  |  | 
Row 27 :  |  |  |  | Scope_24 |  |  | 
Row 28 :  |  |  |  | Scope_25 |  |  | 
Row 29 :  |  |  |  | Scope_26 |  |  | 
Row 30 :  |  |  |  | Scope_27 |  |  | 
