================================================================================
SHEET: Scope_Labor_Rates
================================================================================
Used Range: A1:V69
Rows: 69, Columns: 22

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : SCOPE LABOR RATES & BILLING CONFIGURATION
  B1 : 
  C1 : 
  D1 : 
  E1 : 
  F1 : 
  G1 : 
  H1 : 
  I1 : 
  J1 : 
  K1 : 
  L1 : 
  M1 : 
  N1 : 
  O1 : 
  P1 : 
  Q1 : 
  R1 : 
  S1 : 
  T1 : 
  U1 : 
  V1 : 

----------------------------------------
TABLES
----------------------------------------
  Table: ScopeLaborRates
    Range: A5:S45
    Columns: 19

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 205

  UNIQUE FORMULA PATTERNS:

  Pattern (used 1x):
    Example: B49 : _xlfn.LET(
  _xlpm.H,ScopeLaborRates[Total Apparatus Hours],
  _xlpm.R,ScopeLaborRates[Scope Bill Rate/Hr],
  _xlpm.M,(_xlpm.H>0)*(_xlpm.R>0),
  IFERROR(SUMPRODUCT(_xlpm.H*_xlpm.R*_xlpm.M)/SUMPRODUCT(_xlpm.H*_xlpm.M),0)
)
    Cells: B49

  Pattern (used 40x):
    Example: S6 : IF(B6>0,B6*R6*(C6+IF(E6>0,E6*D6,0)+IF(G6>0,G6*F6,0)+IF(I6>0,I6*H6,0)+IF(K6>0,K6*J6,0)+IF(M6>0,M6*L6,0))+IF(N6>0,N6*R6,0)+IF(P6>0,P6*R6,0),0)
    Cells: S6, S7, S8, S9, S10...

  Pattern (used 1x):
    Example: B6 : IFERROR(INDEX(INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A6,"'","''"),"""","""""")&"'!P:P"),MATCH("TOTALS",INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A6,"'","''"),"""","""""")&"'!M:M"),0)),IFERROR(INDEX(INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A6,"'","''"),"""","""""")&"'!P:P"),MATCH("Total",INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A6,"'","''"),"""","""""")&"'!M:M"),0)),0))
    Cells: B6

  Pattern (used 39x):
    Example: B7 : IFERROR(INDEX(INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A7,"'","''"),""","""")&"'!P:P"),MATCH("TOTALS",INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A7,"'","''"),""","""")&"'!M:M"),0)),IFERROR(INDEX(INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A7,"'","''"),""","""")&"'!P:P"),MATCH("Total",INDIRECT("'"&SUBSTITUTE(SUBSTITUTE(A7,"'","''"),""","""")&"'!M:M"),0)),0))
    Cells: B7, B8, B9, B10, B11...

  Pattern (used 40x):
    Example: Q6 : IFERROR(ScopeLaborRates[[#This Row],[M&E Sheet Total $]]/ScopeLaborRates[[#This Row],[Total Apparatus Hours]],0)
    Cells: Q6, Q7, Q8, Q9, Q10...

  Pattern (used 40x):
    Example: O6 : IFERROR(ScopeLaborRates[[#This Row],[Travel Sheet Total $]]/ScopeLaborRates[[#This Row],[Total Apparatus Hours]],0)
    Cells: O6, O7, O8, O9, O10...

  Pattern (used 1x):
    Example: B52 : IFERROR(SUM(S6:S45),0)
    Cells: B52

  Pattern (used 40x):
    Example: A6 : OFFSET(Project_Form!$E$4,0,0)
    Cells: A6, A7, A8, A9, A10...

  Pattern (used 1x):
    Example: B51 : SUM(ScopeLaborRates[M&E Sheet Total $])
    Cells: B51

  Pattern (used 1x):
    Example: B48 : SUM(ScopeLaborRates[Total Apparatus Hours])
    Cells: B48

  Pattern (used 1x):
    Example: B50 : SUM(ScopeLaborRates[Travel Sheet Total $])
    Cells: B50

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 : SCOPE LABOR RATES & BILLING CONFIGURA... |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 2 : Enter rates and percentages for each ... |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4 : SCOPE |  | RATES | TIME ADDERS (% of Total Hours) |  |  |  |  |  |  |  |  |  |  | SCOPE FIXED COSTS ($ PER APPARATUS HR) |  |  | MULTIPLIER | WEIGHTED TOTALS | 
Row 5 : Scope | Total Apparatus Hours | Scope Bill Rate/Hr | Commute Bill Rate/Hr | Commute % | PM Bill Rate/Hr | PM Time % | Badging Bill Rate/Hr | Badging % | Travel Bill Rate/Hr | Travel % | Final Report Bill Rate/Hr | Final Report  % | Travel Sheet Total $ | Travel $/App Hr | M&E Sheet Total $ | M&E $/App Hr | Scope Multiplier | Scope Sheet Total | 
Row 6 : IPS | 333.75 | 165 | 165 | 0.05 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0.05 | 0 | 0 | 450 | 1.34831460674157 | 1 | 61025.625 | 
Row 7 : NWWRP | 19 | 165 | 165 | 0.05 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0.05 | 0 | 0 | 0 | 0 | 1 | 3448.5 | 
Row 8 : GWRP | 11 | 165 | 165 | 0.1 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0.05 | 0 | 0 | 0 | 0 | 1 | 2087.25 | 
Row 9 : SEWRP | 8 | 165 | 165 | 0.1 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0.05 | 0 | 0 | 0 | 0 | 1 | 1518 | 
Row 10 : Scope_5 | 0 | 165 | 165 | 0.1 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0.05 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 11 : Scope_6 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 12 : Scope_7 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 13 : Scope_8 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 14 : Scope_9 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 15 : Scope_10 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 16 : Scope_11 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 17 : Scope_12 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 18 : Scope_13 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 19 : Scope_14 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 20 : Scope_15 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 21 : Scope_16 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 22 : Scope_17 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 23 : Scope_18 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 24 : Scope_19 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 25 : Scope_20 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 26 : Scope_21 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 27 : Scope_22 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 28 : Scope_23 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 29 : Scope_24 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
Row 30 : Scope_25 | 0 | 165 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 165 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 
