================================================================================
SHEET: SEWRP
================================================================================
Used Range: A1:V14
Rows: 14, Columns: 22

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : 46020 [FORMULA: TODAY()]
  B1 : 
  C1 : 
  D1 : 
  E1 : 
  F1 : 
  G1 : 
  H1 : 
  I1 : 
  J1 : 
  K1 : 
  L1 : 
  M1 : 
  N1 : 
  O1 : 
  P1 : 
  Q1 : 
  R1 : 
  S1 : 
  T1 : 
  U1 : 
  V1 : 

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 38

  UNIQUE FORMULA PATTERNS:

  Pattern (used 2x):
    Example: B6 : IF(AND(I6<>"",N6<1,I6<TODAY()),"OVERDUE",IF(N6=1,"COMPLETED",IF(N6=0,"NOT STARTED",IF(AND(N6>0,N6<1),"IN PROGRESS",""))))
    Cells: B6, B11

  Pattern (used 6x):
    Example: Q7 : IF(P7="","",IF(UPPER(TRIM(B7))="COMPLETED",0,P7))
    Cells: Q7, Q8, Q9, Q10, Q12...

  Pattern (used 2x):
    Example: I6 : IFERROR(IF(_xlfn.AGGREGATE(5,6,IF(LEFT(E14:E207,LEN(E6)+1)=E6&".",I14:I207))>0,_xlfn.AGGREGATE(5,6,IF(LEFT(E14:E207,LEN(E6)+1)=E6&".",I14:I207)),""),"")
    Cells: I6, I11

  Pattern (used 8x):
    Example: N6 : IFERROR(IF(P6>0,1-(Q6/P6),0),0)
    Cells: N6, N7, N8, N9, N10...

  Pattern (used 1x):
    Example: N14 : IFERROR(IF(P14>0,1-Q14/P14,0),0)
    Cells: N14

  Pattern (used 6x):
    Example: R7 : SUM(O7,P7)
    Cells: R7, R8, R9, R10, R12...

  Pattern (used 2x):
    Example: O6 : SUM(O7:O10)
    Cells: O6, O11

  Pattern (used 2x):
    Example: P6 : SUM(P7:P10)
    Cells: P6, P11

  Pattern (used 2x):
    Example: Q6 : SUM(Q7:Q10)
    Cells: Q6, Q11

  Pattern (used 2x):
    Example: R6 : SUM(R7:R10)
    Cells: R6, R11

  Pattern (used 1x):
    Example: O14 : SUMPRODUCT((O6:O13)*(LEN(E6:E13)-LEN(SUBSTITUTE(E6:E13,".",""))=1))
    Cells: O14

  Pattern (used 1x):
    Example: P14 : SUMPRODUCT((P6:P13)*(LEN(E6:E13)-LEN(SUBSTITUTE(E6:E13,".",""))=1))
    Cells: P14

  Pattern (used 1x):
    Example: Q14 : SUMPRODUCT((Q6:Q13)*(LEN(E6:E13)-LEN(SUBSTITUTE(E6:E13,".",""))=1))
    Cells: Q14

  Pattern (used 1x):
    Example: R14 : SUMPRODUCT((R6:R13)*(LEN(E6:E13)-LEN(SUBSTITUTE(E6:E13,".",""))=1))
    Cells: R14

  Pattern (used 1x):
    Example: A1 : TODAY()
    Cells: A1

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 : 46020 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 2 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4 :  |  |  |  | SCOPE |  | SEWRP | ATS |  | DELIVERABLES |  |  |  |  | HOURS |  |  |  |  | 
Row 5 :  | STATUS | AVAILABILITY | PRIORITY | TASK_ID | TASK NAMES + APPARATUS | DESIGNATION | DRAWING | DATE DUE | ASSESSMENT | DATASHEET | DATE COMPLETED | NOTES | % COMPLETION | TASK DELAYS | APPARATUS HOURS | REMAINING HOURS | ACTUAL HOURS |  | 
Row 6 :  | COMPLETED |  |  | 4.1 | LV Cables |  |  |  |  |  |  |  | 1 | 0 | 4 | 0 | 4 |  | 
Row 7 :  | COMPLETED | READY |  | 4.1.1 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Only two sets of conductors on site. | 1 |  | 1 | 0 | 1 |  | 
Row 8 :  | COMPLETED | READY |  | 4.1.2 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 45999 | Only two sets of conductors on site. | 1 |  | 1 | 0 | 1 |  | 
Row 9 :  | COMPLETED | NOT AVAILABLE |  | 4.1.3 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 46000 | Not installed | 1 |  | 1 | 0 | 1 |  | 
Row 10 :  | COMPLETED | NOT AVAILABLE |  | 4.1.4 | Conductors LV - 3 Phase Feeder |  |  |  |  | False | 46000 | Not installed | 1 |  | 1 | 0 | 1 |  | 
Row 11 :  | COMPLETED |  |  | 4.2 | LV Motors |  |  |  |  |  |  |  | 1 | 0 | 4 | 0 | 4 |  | 
Row 12 :  | COMPLETED | READY |  | 4.2.1 | Motor - Low Voltage |  |  |  |  | False | 45999 |  | 1 |  | 2 | 0 | 2 |  | 
Row 13 :  | COMPLETED | READY |  | 4.2.2 | Motor - Low Voltage |  |  |  |  | False | 45999 |  | 1 |  | 2 | 0 | 2 |  | 
Row 14 :  |  |  |  |  |  |  |  |  |  |  |  | TOTALS | 1 | 0 | 8 | 0 | 8 |  | 
