================================================================================
SHEET: Task_Entry
================================================================================
Used Range: A1:U205
Rows: 205, Columns: 21

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : Scope
  B1 : NETA_Standard
  C1 : Task_ID
  D1 : Task
  E1 : Apparatus
  F1 : Designation
  G1 : Drawing
  H1 : Apparatus_Hourrs
  I1 : SEWRP [FORMULA: INDEX(Project_Form!E4:E41,L1)]
  J1 : ATS [FORMULA: INDEX(All_Lists!F2:F3,L2)]
  K1 : 
  L1 : 4
  M1 : 
  N1 : 
  O1 : 
  P1 : 
  Q1 : 
  R1 : 
  S1 : 
  T1 : 
  U1 : 

----------------------------------------
TABLES
----------------------------------------
  Table: TASK_Entry
    Range: A1:H205
    Columns: 8

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 819

  UNIQUE FORMULA PATTERNS:

  Pattern (used 204x):
    Example: H2 : IF($B2="ATS",
    IFERROR(_xlfn.XLOOKUP($E2,Apparatus_List_w_Hours!$A:$A,Apparatus_List_w_Hours!$B:$B),""),
    IF($B2="MTS",
       IFERROR(_xlfn.XLOOKUP($E2,Apparatus_List_w_Hours!$A:$A,Apparatus_List_w_Hours!$C:$C),""),
       ""
    )
)
    Cells: H2, H3, H4, H5, H6...

  Pattern (used 204x):
    Example: B2 : IF(C2="","",IFERROR(INDEX(All_Lists!$F$2:$F$3,N($L$2)),""))
    Cells: B2, B3, B4, B5, B6...

  Pattern (used 204x):
    Example: A2 : IF(C2="","",IFERROR(INDEX(Project_Form!$E$4:$E$43,N($L$1)),""))
    Cells: A2, A3, A4, A5, A6...

  Pattern (used 204x):
    Example: C2 : IF(TASK_Entry[[#This Row],[Apparatus]]="","",
 $L$1 & "." &
 COUNTIF(INDEX(TASK_Entry[Task],1):TASK_Entry[[#This Row],[Task]],"<>")
 & "."
 & COUNTIF(
      INDEX(TASK_Entry[Apparatus],
        IFERROR(MATCH(2,1/(INDEX(TASK_Entry[Task],1):TASK_Entry[[#This Row],[Task]]<>""),1),1)
      ) : TASK_Entry[[#This Row],[Apparatus]],
      "<>"
   )
)
    Cells: C2, C3, C4, C5, C6...

  Pattern (used 1x):
    Example: J1 : INDEX(All_Lists!F2:F3,L2)
    Cells: J1

  Pattern (used 1x):
    Example: I1 : INDEX(Project_Form!E4:E41,L1)
    Cells: I1

  Pattern (used 1x):
    Example: J33 : SUM(H2:H34)
    Cells: J33

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 : Scope | NETA_Standard | Task_ID | Task | Apparatus | Designation | Drawing | Apparatus_Hourrs | SEWRP | ATS |  | 4 |  |  |  |  |  |  |  | 
Row 2 : SEWRP | ATS | 4.1.1 | LV Cables | Conductors LV - 3 Phase Feeder |  |  | 1 |  |  |  | 1 |  |  |  |  |  |  |  | 
Row 3 : SEWRP | ATS | 4.1.2 |  | Conductors LV - 3 Phase Feeder |  |  | 1 |  |  |  |  |  |  |  |  |  |  |  | 
Row 4 : SEWRP | ATS | 4.1.3 |  | Conductors LV - 3 Phase Feeder |  |  | 1 |  |  |  |  |  |  |  |  |  |  |  | 
Row 5 : SEWRP | ATS | 4.1.4 |  | Conductors LV - 3 Phase Feeder |  |  | 1 |  |  |  |  |  |  |  |  |  |  |  | 
Row 6 : SEWRP | ATS | 4.2.1 | LV Motors | Motor - Low Voltage |  |  | 2 |  |  |  |  |  |  |  |  |  |  |  | 
Row 7 : SEWRP | ATS | 4.2.2 |  | Motor - Low Voltage |  |  | 2 |  |  |  |  |  |  |  |  |  |  |  | 
Row 8 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 9 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 10 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 11 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 12 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 13 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 14 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 15 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 16 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 17 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 18 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 19 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 20 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 21 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 22 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 23 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 24 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 25 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 26 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 27 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 28 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 29 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 30 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
