================================================================================
EXCEL WORKBOOK ANALYSIS
================================================================================
File: Scope Labor Rates.xlsx
Size: 202.44 KB
Modified: 11/13/2025 20:09:47
Sheets: 2


----------------------------------------
Sheet: All_Tasks_Billing
----------------------------------------
  Used Range: A1:AV41
  Rows: 41, Columns: 48
  Formulas: 20
  Tables: 0

----------------------------------------
Sheet: Scope_Labor_Rates
----------------------------------------
  Used Range: A1:AB25
  Rows: 25, Columns: 28
  Formulas: 0
  Tables: 1
