================================================================================
SHEET: All_Tasks_Billing
================================================================================
Used Range: A1:AV41
Rows: 41, Columns: 48

----------------------------------------
COLUMN HEADERS (Row 1)
----------------------------------------
  A1 : ID
  B1 : Scope
  C1 : Task
  D1 : Description
  E1 : Apparatus
  F1 : Apparatus_Category
  G1 : PM_Frequency
  H1 : Assessment
  I1 : Date_Due
  J1 : Date_Scheduled
  K1 : Status
  L1 : Date_Completed
  M1 : Priority
  N1 : % Complete
  O1 : Notes
  P1 : Comments
  Q1 : Apparatus_Est_Hours
  R1 : Apparatus_Actual_Hours
  S1 : PM_Hours
  T1 : Total_Hours
  U1 : Base_Labor_Rate
  V1 : Labor_ST
  W1 : Labor_OT
  X1 : Labor_DT
  Y1 : Total_Base_Labor
  Z1 : Commute_Value
  AA1 : PM_Labor_Value
  AB1 : Report_Value
  AC1 : Travel_Labor_Value
  AD1 : Total_Time_Adders
  AE1 : Total_Labor_Value
  AF1 : Travel_Fixed_Allocation
  AG1 : ME_Fixed_Allocation
  AH1 : Total_Fixed_Costs
  AI1 : Subtotal_Before_Multiplier
  AJ1 : Scope_Multiplier
  AK1 : Final_Earned_Value
  AL1 : Cumulative_Earned
  AM1 : Billing_Period
  AN1 : Invoice_Number
  AO1 : Date_Billed
  AP1 : Amount_Billed
  AQ1 : Budget_Hours
  AR1 : Hours_Variance
  AS1 : Budget_Value
  AT1 : Value_Variance
  AU1 : 
  AV1 : LINKED

----------------------------------------
FORMULAS
----------------------------------------
  Total formulas: 20

  UNIQUE FORMULA PATTERNS:

  Pattern (used 1x):
    Example: AI2 : AE2+AH2
    Cells: AI2

  Pattern (used 1x):
    Example: AH2 : AF2+AG2
    Cells: AH2

  Pattern (used 1x):
    Example: AK2 : AI2*AJ2
    Cells: AK2

  Pattern (used 1x):
    Example: AT2 : AS2-AK2
    Cells: AT2

  Pattern (used 1x):
    Example: U2 : IFERROR(VLOOKUP(B2,Scope_Labor_Rates!A:C,3,FALSE),0)
    Cells: U2

  Pattern (used 1x):
    Example: AR2 : Q2-R2
    Cells: AR2

  Pattern (used 1x):
    Example: V2 : R2*0.8*U2
    Cells: V2

  Pattern (used 1x):
    Example: X2 : R2*0.05*U2*2
    Cells: X2

  Pattern (used 1x):
    Example: W2 : R2*0.15*U2*1.5
    Cells: W2

  Pattern (used 1x):
    Example: AF2 : R2*VLOOKUP(B2,Scope_Labor_Rates!A:O,20,FALSE)
    Cells: AF2

  Pattern (used 1x):
    Example: AG2 : R2*VLOOKUP(B2,Scope_Labor_Rates!A:S,22,FALSE)
    Cells: AG2

  Pattern (used 1x):
    Example: AL2 : SUMIF($B$2:$B2,B2,$AK$2:$AK2)
    Cells: AL2

  Pattern (used 1x):
    Example: Y2 : V2+W2+X2
    Cells: Y2

  Pattern (used 1x):
    Example: AJ2 : VLOOKUP(B2,Scope_Labor_Rates!A:X,25,FALSE)
    Cells: AJ2

  Pattern (used 1x):
    Example: Z2 : Y2*VLOOKUP(B2,Scope_Labor_Rates!A:E,9,FALSE)
    Cells: Z2

  Pattern (used 1x):
    Example: AA2 : Y2*VLOOKUP(B2,Scope_Labor_Rates!A:G,12,FALSE)
    Cells: AA2

  Pattern (used 1x):
    Example: AB2 : Y2*VLOOKUP(B2,Scope_Labor_Rates!A:I,15,FALSE)
    Cells: AB2

  Pattern (used 1x):
    Example: AC2 : Y2*VLOOKUP(B2,Scope_Labor_Rates!A:K,18,FALSE)
    Cells: AC2

  Pattern (used 1x):
    Example: AE2 : Y2+AD2
    Cells: AE2

  Pattern (used 1x):
    Example: AD2 : Z2+AA2+AB2+AC2
    Cells: AD2

----------------------------------------
SAMPLE DATA (First 30 rows)
----------------------------------------
Row 1 : ID | Scope | Task | Description | Apparatus | Apparatus_Category | PM_Frequency | Assessment | Date_Due | Date_Scheduled | Status | Date_Completed | Priority | % Complete | Notes | Comments | Apparatus_Est_Hours | Apparatus_Actual_Hours | PM_Hours | Total_Hours
Row 2 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 5 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 6 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 7 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 8 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 9 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 10 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 11 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 12 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 13 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 14 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 15 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 16 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 17 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 18 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 19 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 20 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 21 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 22 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 23 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 24 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 25 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 26 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 27 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 28 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 29 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 30 :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
