======================================================================
DELTA DIVERSIFIED - ALPHA LV TRACKER.XLSM ANALYSIS
======================================================================

Total Sheets: 19

1. Scope_Template
2. Gantt_Template
3. Project Summary
4. Project_Form
5. All_Lists
6. Apparatus_List_w_Hours
7. All_Tasks
8. All_Tasks_Billing
9. PowerBI_Data
10. Scope_Labor_Rates
11. Task_Entry
12. Emergency Generator Dist
13. Datacenter Distribution
14. A1 Electrical Room
15. A2 Electrical Room
16. E1 Electrical Room
17. E2 Electrical Room
18. F1 Electrical Room
19. F2 Electrical Room

======================================================================
KEY SHEET DETAILS
======================================================================

==================================================
SHEET: Apparatus_List_w_Hours
==================================================
Max Row: 30, Max Column: 20

COLUMNS:
  Col 1: Apparatus
  Col 2: ATS_Hours
  Col 3: MTS_Hours
  Col 4: (empty)
  Col 5: Apparatus_Type
  Col 6: Category
  Col 7: ATS_Hours
  Col 8: (empty)
  Col 9: (empty)
  Col 10: (empty)
  Col 11: (empty)
  Col 12: (empty)
  Col 13: (empty)
  Col 14: (empty)
  Col 15: (empty)
  Col 16: (empty)
  Col 17: (empty)
  Col 18: (empty)
  Col 19: (empty)
  Col 20: (empty)

SAMPLE DATA (rows 2-6):

  Row 2:
    Apparatus: Circuit Breaker LV - Secondary Injection
    ATS_Hours: 0.5
    MTS_Hours: 2
    Apparatus_Type: Circuit Breaker LV - Secondary Injection
    Category: Circuit Breaker - Secondary
    (empty): AUTO

  Row 3:
    Apparatus: Circuit Breaker LV - Insulated Case (LSIG)
    ATS_Hours: 3
    MTS_Hours: 4
    Apparatus_Type: Circuit Breaker LV - Insulated Case (LSIG)
    Category: Circuit Breaker - Primary

  Row 4:
    Apparatus: Panelboard - Low Voltage
    ATS_Hours: 1
    MTS_Hours: 1
    Apparatus_Type: Panelboard - Low Voltage
    Category: Panelboard

  Row 5:
    Apparatus: Switchboard - Distribution LV
    ATS_Hours: 4
    MTS_Hours: 6
    Apparatus_Type: Switchboard - Distribution LV
    Category: Distribution Board

  Row 6:
    Apparatus: Transformer - Dry Type (TTR/IR)
    ATS_Hours: 1.25
    MTS_Hours: 2
    Apparatus_Type: Transformer - Dry Type (TTR/IR)
    Category: Transformer

==================================================
SHEET: All_Tasks
==================================================
Max Row: 2856, Max Column: 22

COLUMNS:
  Col 1: Scope
  Col 2: NETA_Standard
  Col 3: Task_ID
  Col 4: Task
  Col 5: Apparatus
  Col 6: Designation
  Col 7: Drawing
  Col 8: Date Due
  Col 9: Notes
  Col 10: Assessment
  Col 11: DATASHEET
  Col 12: DATE COMPLETED
  Col 13: NOTES2
  Col 14: % COMPLETION
  Col 15: TASK DELAYS
  Col 16: Apparatus Hours
  Col 17: Remaining Hours
  Col 18: ACTUAL HOURS
  Col 19: STATUS
  Col 20: AVAILABILITY
  Col 21: PRIORITY
  Col 22: Apparatus Category

SAMPLE DATA (rows 2-6):

  Row 2:
    Scope: Emergency Generator Dist
    NETA_Standard: ATS
    Task_ID: 1.1.1
    Task: 2.0MW Gen Distribution
    Apparatus: Switchboard - Low Voltage
    DATASHEET: False
    % COMPLETION: 0
    Apparatus Hours: 4
    Remaining Hours: 4
    ACTUAL HOURS: 4
    Apparatus Category: Switchboard

  Row 3:
    Scope: Emergency Generator Dist
    NETA_Standard: ATS
    Task_ID: 1.1.2
    Task: 2.0MW Gen Distribution
    Apparatus: Circuit Breaker LV - Insulated Case (LSIG)
    DATASHEET: False
    % COMPLETION: 0
    Apparatus Hours: 3
    Remaining Hours: 3
    ACTUAL HOURS: 3
    Apparatus Category: Circuit Breaker - Primary

  Row 4:
    Scope: Emergency Generator Dist
    NETA_Standard: ATS
    Task_ID: 1.1.3
    Task: 2.0MW Gen Distribution
    Apparatus: Circuit Breaker LV - Insulated Case (LSIG)
    DATASHEET: False
    % COMPLETION: 0
    Apparatus Hours: 3
    Remaining Hours: 3
    ACTUAL HOURS: 3
    Apparatus Category: Circuit Breaker - Primary

  Row 5:
    Scope: Emergency Generator Dist
    NETA_Standard: ATS
    Task_ID: 1.1.4
    Task: 2.0MW Gen Distribution
    Apparatus: Circuit Breaker LV - Insulated Case (LSIG)
    DATASHEET: False
    % COMPLETION: 0
    Apparatus Hours: 3
    Remaining Hours: 3
    ACTUAL HOURS: 3
    Apparatus Category: Circuit Breaker - Primary

  Row 6:
    Scope: Emergency Generator Dist
    NETA_Standard: ATS
    Task_ID: 1.2.1
    Task: Electrode Room
    Apparatus: Automatic Transfer Switch - (IR/DLRO)
    DATASHEET: False
    DATE COMPLETED: 45896
    % COMPLETION: 1
    Apparatus Hours: 4
    Remaining Hours: 0
    ACTUAL HOURS: 4
    STATUS: COMPLETED
    Apparatus Category: ATS

==================================================
SHEET: E1 Electrical Room
==================================================
Max Row: 334, Max Column: 22

COLUMNS:
  Col 1: 2025-12-05 00:00:00
  Col 2: (empty)
  Col 3: (empty)
  Col 4: (empty)
  Col 5: (empty)
  Col 6: (empty)
  Col 7: (empty)
  Col 8: (empty)
  Col 9: (empty)
  Col 10: (empty)
  Col 11: (empty)
  Col 12: (empty)
  Col 13: (empty)
  Col 14: (empty)
  Col 15: (empty)
  Col 16: (empty)
  Col 17: (empty)
  Col 18: (empty)
  Col 19: (empty)
  Col 20: (empty)
  Col 21: (empty)
  Col 22: (empty)

SAMPLE DATA (rows 2-6):

  Row 2:

  Row 3:

  Row 4:
    (empty): SCOPE
    (empty): E1 Electrical Room
    (empty): ATS
    (empty): DELIVERABLES
    (empty): HOURS

  Row 5:
    (empty): STATUS
    (empty): AVAILABILITY
    (empty): PRIORITY
    (empty): TASK_ID
    (empty): TASK NAMES + APPARATUS
    (empty): DESIGNATION
    (empty): DRAWING
    (empty): DATE DUE
    (empty): ASSESSMENT
    (empty): DATASHEET
    (empty): DATE COMPLETED
    (empty): NOTES
    (empty): % COMPLETION
    (empty): TASK DELAYS
    (empty): APPARATUS HOURS
    (empty): REMAINING HOURS
    (empty): ACTUAL HOURS

  Row 6:
    (empty): IN PROGRESS
    (empty): 5.1
    (empty): 1F0EL-SS-A-01
    (empty): 0.3728813559322034
    (empty): 0
    (empty): 29.5
    (empty): 18.5
    (empty): 29.5

==================================================
SHEET: E2 Electrical Room
==================================================
Max Row: 298, Max Column: 22

COLUMNS:
  Col 1: 2025-12-05 00:00:00
  Col 2: (empty)
  Col 3: (empty)
  Col 4: (empty)
  Col 5: (empty)
  Col 6: (empty)
  Col 7: (empty)
  Col 8: (empty)
  Col 9: (empty)
  Col 10: (empty)
  Col 11: (empty)
  Col 12: (empty)
  Col 13: (empty)
  Col 14: (empty)
  Col 15: (empty)
  Col 16: (empty)
  Col 17: (empty)
  Col 18: (empty)
  Col 19: (empty)
  Col 20: (empty)
  Col 21: (empty)
  Col 22: (empty)

SAMPLE DATA (rows 2-6):

  Row 2:

  Row 3:

  Row 4:
    (empty): SCOPE
    (empty): E2 Electrical Room
    (empty): ATS
    (empty): DELIVERABLES
    (empty): HOURS

  Row 5:
    (empty): STATUS
    (empty): AVAILABILITY
    (empty): PRIORITY
    (empty): TASK_ID
    (empty): TASK NAMES + APPARATUS
    (empty): DESIGNATION
    (empty): DRAWING
    (empty): DATE DUE
    (empty): ASSESSMENT
    (empty): DATASHEET
    (empty): DATE COMPLETED
    (empty): NOTES
    (empty): % COMPLETION
    (empty): TASK DELAYS
    (empty): APPARATUS HOURS
    (empty): REMAINING HOURS
    (empty): ACTUAL HOURS

  Row 6:
    (empty): IN PROGRESS
    (empty): 6.1
    (empty): 1F0EL-SS-C-01
    (empty): 0.7142857142857143
    (empty): 0
    (empty): 66.5
    (empty): 19
    (empty): 66.5


Analysis complete.
